@light: #f7eee3;
@dark1: #514f4d;
@dark2: #383633;
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲☲☲☲☲ MAIN CONTENT ☲☲☲☲☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
body{

  // ☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ HEADER ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲
  .header{
    // background: #50cefd;
    .header-image{
      width: 100%;
      height: 739px;
      background-image: url("podstrankaMaterialyImages/1.png");
      background-size: cover;
    }
    .header-title{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -2.5rem;
      left: 16.5%;
      background: #ffffff;
      width: 60rem;
      box-shadow: inset 1px 50px 30px -30px #c2c3c2;
      padding: .5rem 0;
      h1{
        font-size: 6rem;
        font-weight: 800;

      }
    }
  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SECTION 1 ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section1{
    .section1-content{
      // background-color: aqua;
      max-width: 36.6rem;
      min-width: 16.6rem;
      position: relative;
      left: 67%;
      transform: translate(-50%);
      display: flex;
      flex-direction: column;
      gap: 3rem 0;
      p{
        font-size: 1.5rem;
        font-weight: 900;
        font-family: Roboto;

      }
      .share-block{
        display: flex;
        gap: 0 1rem;
        a{
          img{
            width: 3rem;
            height: rem;
    
            padding: 0.3rem;
            border: #383633 solid 1px;
            border-radius: 5px;
          }
        }
      }
    }
  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SECTION 2 ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    .section2-content{
      // background-color: aqua;
      position: relative;
      padding: 0 23rem;
      p{
        font-size: 1.5rem;
        font-weight: 900;
        font-family: Roboto;
        text-align: center;
      }
    }
  }


  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SECTION 3 ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0 3rem;
    margin-top: 10rem;
    flex-wrap: nowrap;
    .section3-image{
      width: 700px;
      height: 700px;
      background-image: url("podstrankaMaterialyImages/3.png");
      background-size: cover;
      .share-block{
        position: relative;
        left: 1rem;
        top: .5rem;
        display: flex;
        gap: 0 1rem;
        a{
          img{
            width: 3rem;
            height: rem;
    
            padding: 0.3rem;
            border: #383633 solid 1px;
            border-radius: 5px;
          }
        }
      }
    }
    .section3-content{
      // background-color: aqua;
      width: 45rem;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 3rem 0;
      h3{
        font-size: 2.5rem;
        font-weight: 900;
      }
      p{
        font-size: 1.5rem;
        font-weight: 900;
        font-family: Roboto;

      }
      a{
        padding: 12px 35px;
        width: fit-content;
        background-color: #000;
        border-radius: 3px;
        color: #ffffff;
        font-weight: 700;
      }
    }
  }

  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SECTION 4 ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0 3rem;
    margin-top: 10rem;
    flex-wrap: nowrap;
    .section4-content{
      // background-color: aqua;
      width: 45rem;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 3rem 0;
      h3{
        font-size: 2.5rem;
        font-weight: 900;
      }
      p{
        font-size: 1.5rem;
        font-weight: 900;
        font-family: Roboto;

      }
      a{
        padding: 12px 35px;
        width: fit-content;
        background-color: #000;
        border-radius: 3px;
        color: #ffffff;
        font-weight: 700;
      }
    }

    .section4-image{
      width: 700px;
      height: 700px;
      background-image: url("podstrankaMaterialyImages/2.png");
      background-size: cover;
      .share-block{
        position: relative;
        left: 1rem;
        top: .5rem;
        display: flex;
        gap: 0 1rem;
        a{
          img{
            width: 3rem;
            height: rem;
    
            padding: 0.3rem;
            border: #383633 solid 1px;
            border-radius: 5px;
          }
        }
      }
    }
  }
.section5{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin-top: 10rem;
      flex-wrap: nowrap;
      .section5-image{
        background-size: cover;
        background-position: center;
        width: 42.22rem;
        height: 20.6rem;
        position: relative;
        display: flex;
        flex-direction: column;
        // gap: 6rem 0;
        padding: 2rem 1.5rem;
        .text{
          display: flex;
          flex-direction: column;
          gap: 1rem 0;
          h3{
            font-size: 3rem;
            font-weight: 900;
            color: #ffffff;
          }
          p{
            font-size: 1.5rem;
            font-weight: 900;
            font-family: Roboto;
          }
        }
        a{
          position: relative;
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
        &#section5-image1{
          background-image: url("podstrankaMaterialyImages/banner1.jpeg");
          a{
            margin-top: 5rem;

          }
        }
        &#section5-image2{
          background-image: url("podstrankaMaterialyImages/banner2.jpeg");

          a{
            top: 2.8rem;

          }
        }
      }  
    }

  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ LAST IMAGE ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .cover_image_wrapper{
    margin-top: 3rem;
    height: 70vh;
  }
}





// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲ DESKTOP ☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 1400px) {

}

// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲ LAPTOP ☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 1200px)  and (max-width: 1400px){
  body{
    .header{
      // background: #50cefd;
      .header-image{
        width: 100%;
        height: 739px;
        // background: #8bc34a;
        // background-image: url("1.png");
        // background-size: cover;
      }
      // .header-title{
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   position: relative;
      //   top: -2.5rem;
      //   left: 16.5%;
      //   background: #ffffff;
      //   width: 42rem;
      //   box-shadow: inset 1px 50px 30px -30px #c2c3c2;
      //   padding: .5rem 0;
      //   h1{
      //     font-size: 4.2rem;
      //     font-weight: 800;
      //
      //   }
      // }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 2 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section2{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10rem;
      .section2-content{
        // background-color: aqua;
        position: relative;
        padding: 0 10rem;
        p{
          font-size: 1.5rem;
          font-weight: 900;
          font-family: Roboto;
          text-align: center;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 3 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section3{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 5rem 1rem 0 1rem;
      flex-wrap: nowrap;
      .section3-image{
        position: relative;
        top: -5rem;
        width: 600px;
        height: 600px;
        background-image: url("podstrankaMaterialyImages/3.png");
        background-size: cover;
        .share-block{
          position: relative;
          left: 1rem;
          top: .5rem;
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: 3rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
      .section3-content{
        // background-color: aqua;
        width: 22rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 3rem 0;
        h3{
          font-size: 2.5rem;
          font-weight: 900;
        }
        p{
          font-size: 1.5rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 4 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section4{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 5rem 1rem 0 1rem;
      flex-wrap: nowrap;
      .section4-content{
        // background-color: aqua;
        width: 22rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 3rem 0;
        h3{
          font-size: 2.5rem;
          font-weight: 900;
        }
        p{
          font-size: 1.5rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }
      .section4-image{
        position: relative;
        top: -5rem;
        width: 600px;
        height: 600px;
        .share-block{
          left: 1rem;
          top: .5rem;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: 3rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
    }
    
  }
}
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲ SMALL LAPTOP ☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 992px) and (max-width: 1200px) {
  body{
    .header{
      // background: #50cefd;
      .header-image{
        width: 100%;
        height: 739px;
        // background: #ffeb3b;
        // background-image: url("1.png");
        // background-size: cover;
      }
      .header-title{
        top: -2.5rem;
        left: 16.5%;
        width: 42rem;
        padding: .5rem 0;
        h1{
          font-size: 4.2rem;
          font-weight: 800;
      
        }
      }  
    }

    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 2 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section2{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10rem;
      .section2-content{
        // background-color: aqua;
        position: relative;
        padding: 0 10rem;
        p{
          font-size: 1.5rem;
          font-weight: 900;
          font-family: Roboto;
          text-align: center;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 3 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section3{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 10rem 1rem 0 1rem;
      flex-wrap: nowrap;
      .section3-image{
        position: relative;
        top: -5rem;
        width: 600px;
        height: 600px;
        background-image: url("podstrankaMaterialyImages/3.png");
        background-size: cover;
        .share-block{
          position: relative;
          left: 1rem;
          top: .5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
      .section3-content{
        // background-color: aqua;
        width: 22rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 3rem 0;
        h3{
          font-size: 2.5rem;
          font-weight: 900;
        }
        p{
          font-size: 1.5rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 4 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section4{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 10rem 1rem 0 1rem;
      flex-wrap: nowrap;
            .section4-content{
        // background-color: aqua;
        width: 22rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 3rem 0;
        h3{
          font-size: 2.5rem;
          font-weight: 900;
        }
        p{
          font-size: 1.5rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }
      .section4-image{
        position: relative;
        top: -5rem;
        width: 600px;
        height: 600px;
        .share-block{
          left: 1rem;
          top: .5rem;
          gap: 0 1rem;
        }
      }
    }
        // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 5 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section5{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 5rem 1rem 0 1rem;
      flex-wrap: nowrap;
      .section5-image{
        background-size: cover;
        background-position: center;
        // padding: 0 10rem;
        margin: 1rem 0;
        width: 42.22rem;
        height: 13.6rem;
        position: relative;
        display: flex;
        flex-direction: column;
        // gap: 6rem 0;
        padding: 2rem 1.5rem;
        .text{
          display: flex;
          flex-direction: column;
          gap: .5rem 0;
          h3{
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
          }
          p{
            font-size: 1.1rem;
            font-weight: 900;
            font-family: Roboto;
          }
        }
        a{
          position: relative;
          padding: 12px 25px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
          font-size: .8rem;
        }
        &#section5-image1{
          background-image: url("podstrankaMaterialyImages/banner1.jpeg");
          a{
            margin-top: .5rem;

          }
        }
        &#section5-image2{
          background-image: url("podstrankaMaterialyImages/banner2.jpeg");

          a{
            top: .6rem;

          }
        }
      }  
    }

  }
}

// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲ TABLET ☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 768px) and (max-width: 992px){
  body{
    .header{
      // background: #50cefd;
      .header-image{
        width: 100%;
        height: 739px;
        // background: #e91e63;
        // background-image: url("1.png");
        // background-size: cover;
      }
      .header-title{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -2.5rem;
        left: 50%;
        transform: translate(-50%);
        background: #ffffff;
        width: 42rem;
        box-shadow: inset 1px 50px 30px -30px #c2c3c2;
        padding: .5rem 0;
        h1{
          font-size: 4.2rem;
          font-weight: 800;

        }
      }
    }
    .section1{
      .section1-content{
        max-width: 30.6rem;

      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 2 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section2{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
      .section2-content{
        // background-color: aqua;
        
        position: relative;
        padding: 0 5rem;
        p{
          font-size: 1.5rem;
          font-weight: 900;
          font-family: Roboto;
          text-align: center;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 3 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section3{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 5rem 1rem 0 1rem;
      flex-wrap: nowrap;
      .section3-image{
        position: relative;
        top: -5rem;
        width: 400px;
        height: 400px;
        background-image: url("podstrankaMaterialyImages/3.png");
        background-size: cover;
        .share-block{
          position: relative;
          left: 1rem;
          top: .5rem;
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: 3rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
      .section3-content{
        // background-color: aqua;
        width: 22rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 3rem 0;
        h3{
          font-size: 2.5rem;
          font-weight: 900;
        }
        p{
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 4 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section4{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 5rem 1rem 0 1rem;
      flex-wrap: nowrap;
            .section4-content{
        // background-color: aqua;
        width: 22rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 3rem 0;
        h3{
          font-size: 2.5rem;
          font-weight: 900;
        }
        p{
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }

      .section4-image{
        position: relative;
        top: -5rem;
        width: 400px;
        height: 400px;
        background-image: url("podstrankaMaterialyImages/3.png");
        background-size: cover;
        .share-block{
          position: relative;
          left: 1rem;
          top: .5rem;
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: 3rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
    }
     // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 5 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section5{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 5rem 1rem 0 1rem;
      flex-wrap: nowrap;
      .section5-image{
        background-size: cover;
        background-position: center;
        // padding: 0 10rem;
        margin: 1rem 0;
        width: 42.22rem;
        height: 13.6rem;
        position: relative;
        display: flex;
        flex-direction: column;
        // gap: 6rem 0;
        padding: 2rem 1.5rem;
        .text{
          display: flex;
          flex-direction: column;
          gap: .5rem 0;
          h3{
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
          }
          p{
            font-size: 1.1rem;
            font-weight: 900;
            font-family: Roboto;
          }
        }
        a{
          position: relative;
          padding: 12px 25px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
          font-size: .8rem;
        }
        &#section5-image1{
          background-image: url("podstrankaMaterialyImages/banner1.jpeg");
          a{
            margin-top: .5rem;

          }
        }
        &#section5-image2{
          background-image: url("podstrankaMaterialyImages/banner2.jpeg");

          a{
            top: .6rem;

          }
        }
      }  
    }

  }
}
// ☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲ PHONE ☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 576px) and (max-width: 768px){
  body{
    .header{
      // background: #50cefd;
      .header-image{
        width: 100%;
        height: 539px;
        // background: #795548;
        // background-image: url("1.png");
        // background-size: cover;
      }
      .header-title{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -2.5rem;
        left: 50%;
        transform: translate(-50%);
        background: #ffffff;
        width: 22rem;
        box-shadow: inset 1px 50px 30px -30px #c2c3c2;
        padding: .3rem 1rem;
        h1{
          font-size: 3.2rem;
          font-weight: 800;

        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 1 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1{
      display: flex;
      justify-content: center;
      .section1-content{
        // background-color: aqua;
        width: 16.6rem;
        left: 0;
        transform: translate(0);
        p{
          font-size: 1.2rem;
        }
        .share-block{
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 2 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section2{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
      .section2-content{
        // background-color: aqua;
        position: relative;
        padding: 0 1rem;
        p{
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Roboto;
          text-align: center;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 3 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section3{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap:3rem 0;
      margin-top: 5rem;
      flex-wrap: wrap;
      .section3-image{
        width: 400px;
        height: 400px;
        background-image: url("podstrankaMaterialyImages/3.png");
        background-size: cover;
        .share-block{
          position: relative;
          left: 1rem;
          top: .5rem;
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
      .section3-content{
        // background-color: aqua;
        width: 45rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem 0;
        padding: 0 1rem;
        h3{
          font-size: 2rem;
          font-weight: 900;
        }
        p{
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 4 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section4{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap:3rem 0;
      margin-top: 5rem;
      flex-wrap: wrap;
            .section4-content{
        // background-color: aqua;
        width: 45rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem 0;
        padding: 0 1rem;
        h3{
          font-size: 2rem;
          font-weight: 900;
        }
        p{
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }

      .section4-image{
        width: 400px;
        height: 400px;
        background-size: cover;
        .share-block{
          position: relative;
          left: 1rem;
          top: .5rem;
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 5 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section5{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 5rem 1rem 0 1rem;
      flex-wrap: wrap;
      .section5-image{
        background-size: cover;
        background-position: center;
        // padding: 0 10rem;
        margin: 1rem 0;
        width: 42.22rem;
        height: 13.6rem;
        position: relative;
        display: flex;
        flex-direction: column;
        // gap: 6rem 0;
        padding: 2rem 1.5rem;
        .text{
          display: flex;
          flex-direction: column;
          gap: .5rem 0;
          h3{
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
          }
          p{
            font-size: 1.1rem;
            font-weight: 900;
            font-family: Roboto;
          }
        }
        a{
          position: relative;
          padding: 12px 25px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
          font-size: .8rem;
        }
        &#section5-image1{
          background-image: url("podstrankaMaterialyImages/banner1.jpeg");
          a{
            margin-top: .5rem;

          }
        }
        &#section5-image2{
          background-image: url("podstrankaMaterialyImages/banner2.jpeg");

          a{
            top: .6rem;

          }
        }
      }  
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ LAST IMAGE ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .cover_image_wrapper{
      margin-top: 1rem;
      height: 70vh;
    }
  }

}
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲ SMALL PHONE ☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (max-width: 576px) {
  body{
    .header{
      // background: #50cefd;
      .header-image{
        width: 100%;
        height: 539px;
        // background: #795548;
        // background-image: url("1.png");
        // background-size: cover;
      }
      .header-title{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -2.5rem;
        left: 50%;
        transform: translate(-50%);
        background: #ffffff;
        width: 22rem;
        box-shadow: inset 1px 50px 30px -30px #c2c3c2;
        padding: .3rem 1rem;
        h1{
          font-size: 3.2rem;
          font-weight: 800;

        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 1 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1{
      display: flex;
      justify-content: center;
      .section1-content{
        // background-color: aqua;
        width: 16.6rem;
        left: 0;
        transform: translate(0);
        p{
          font-size: 1.2rem;
        }
        .share-block{
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 2 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section2{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
      .section2-content{
        // background-color: aqua;
        position: relative;
        padding: 0 1rem;
        p{
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Roboto;
          text-align: center;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 3 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section3{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap:3rem 0;
      margin-top: 5rem;
      flex-wrap: wrap;
      .section3-image{
        width: 400px;
        height: 400px;
        background-image: url("podstrankaMaterialyImages/3.png");
        background-size: cover;
        .share-block{
          position: relative;
          left: 1rem;
          top: .5rem;
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
      .section3-content{
        // background-color: aqua;
        width: 45rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem 0;
        padding: 0 1rem;
        h3{
          font-size: 2rem;
          font-weight: 900;
        }
        p{
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 4 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section4{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap:3rem 0;
      margin-top: 5rem;
      flex-wrap: wrap;
            .section4-content{
        // background-color: aqua;
        width: 45rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem 0;
        padding: 0 1rem;
        h3{
          font-size: 2rem;
          font-weight: 900;
        }
        p{
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Roboto;

        }
        a{
          padding: 12px 35px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
        }
      }

      .section4-image{
        width: 400px;
        height: 400px;
        background-size: cover;
        .share-block{
          position: relative;
          left: 1rem;
          top: .5rem;
          display: flex;
          gap: 0 1rem;
          a{
            img{
              width: 3rem;
              height: rem;
      
              padding: 0.3rem;
              border: #383633 solid 1px;
              border-radius: 5px;
            }
          }
        }
      }
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SECTION 5 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section5{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      margin: 5rem 1rem 0 1rem;
      flex-wrap: wrap;
      .section5-image{
        background-size: cover;
        background-position: center;
        // padding: 0 10rem;
        margin: 1rem 0;
        width: 42.22rem;
        height: 13.6rem;
        position: relative;
        display: flex;
        flex-direction: column;
        // gap: 6rem 0;
        padding: 2rem 1.5rem;
        .text{
          display: flex;
          flex-direction: column;
          gap: .5rem 0;
          h3{
            font-size: 1.5rem;
            font-weight: 900;
            color: #ffffff;
          }
          p{
            font-size: 1.1rem;
            font-weight: 900;
            font-family: Roboto;
          }
        }
        a{
          position: relative;
          padding: 12px 25px;
          width: fit-content;
          background-color: #000;
          border-radius: 3px;
          color: #ffffff;
          font-weight: 700;
          font-size: .8rem;
        }
        &#section5-image1{
          background-image: url("podstrankaMaterialyImages/banner1.jpeg");
          a{
            margin-top: .5rem;

          }
        }
        &#section5-image2{
          background-image: url("podstrankaMaterialyImages/banner2.jpeg");

          a{
            top: .6rem;

          }
        }
      }  
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ LAST IMAGE ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .cover_image_wrapper{
      margin-top: 1rem;
      height: 70vh;
    }
  }
}
