.carousel2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  // height: 900px;
  background: #f7eee3;

  padding:5rem 0;

  .swiper{

    max-width: 40rem;
    min-width: 25rem;
    height: 40rem;

    .swiper-wrapper{
      // padding-left: 30rem;
      // ☲☲☲☲ LEFT PART WITH IMAGES ☲☲☲☲
      .swiper-slide{
        background-color: #9e9e9e;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        // border: solid #2196f3 3px;
        &#slide1{
          background-image: url("1.png");
        }
        &#slide2{
          background-image: url("2.png");
        }
        &#slide3{
          background-image: url("3.png");
        }
      }

    }
    .swiper-pagination-bullet{
      width: 30px;
      height: 5px;
      border-radius: 5px;
    }
    .swiper-pagination-bullet-active{
      // width: 15px;
      // border-radius: 5px;

      background-color: #ffffff;

    }
    .swiper-button-prev{
      color: #ffffff;
    }
    .swiper-button-next{
      color: #ffffff;
    }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ SWIPER2 ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    &.swiper2{
      .swiper-slide{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        background-color: #9e9e9e;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        // border: solid #2196f3 3px;
        &#slide1{
          background: none;
        }
        &#slide2{
          background: none;
        }
        &#slide3{
          background: none;
        }
      }
    }
    .swiper-pagination-bullet{
      width: 30px;
      height: 5px;
      border-radius: 5px;
      background-color: rgba(158, 158, 158, 1)
    }
    .swiper-pagination-bullet-active{
      // width: 15px;
      // border-radius: 5px;

      background-color: rgb(45, 45, 45);

    }
  }
}

@media screen and (min-width: 100px){
  .d-xs-none {
      display: none!important;
  }
}
@media screen and (min-width: 768px){
  .d-xs-none {
      display: block!important;
  }
}
