@header-nav-bgColor: #f7eee3;
@darkGrey: #202020;
@font-face {
    font-family: main-font-burrow;
    src: url(../source/GT-America-Extended-Medium-Trial.otf);
  }
  @font-face {
    font-family: neuzeit;
    src: url(../source/Neuzeit.ttf);
  }
  @font-face {
    font-family: Myriad Pro Light;
    src: url(../underpageRealizace/myriad-pro/MyriadPro-Light.woff);
  }
  @font-face {
    font-family: Myriad Pro Regular;
    src: url(../underpageRealizace/myriad-pro/MYRIADPRO-REGULAR.woff);
  }
  @font-face {
    font-family: Myriad Pro Bold;
    src: url(../underpageRealizace/myriad-pro/MYRIADPRO-BOLD.woff);
  }
  @font-face {
    font-family: Myriad Pro SemiBold;
    src: url(../underpageRealizace/myriad-pro/MYRIADPRO-SEMIBOLD.woff);
  }
.button{
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    writing-mode: horizontal-tb !important;
    outline: none;
    -webkit-appearance: none;
    border: none;
    justify-content: space-between;
    padding: 0.75rem 1.5rem 0.75rem 1.25rem;
    cursor: pointer;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    background: 0 0;
    color: inherit;
    font-family: main-font-burrow;
    text-decoration: none;
  }
  button{
    .button();
  }
  body{
    margin: 0;
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ NAVIGATION ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header-navigation{
      background-color: @darkGrey;
      position: relative;
      width: 100%;
      // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      // ☲☲☲☲ SMALL TOP BANNER ☲☲☲☲
      // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      .header-nav-bx-utility-wrapper{
        height: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: .7475rem;
        letter-spacing: 0;
        transition: all .25s;
        background-color: @darkGrey;
        position: relative;
        justify-content: space-between;
        width: 90%;
        padding: 0 1rem 0 2rem;
        align-items: center;
        &.unpinned{
          top: -0.7rem;
          height: 0
        }
        .header-utility-navigation{
          // WHEN NAVIGATION IS PINNED - SMALL BANNER IS SHOWN
          display: flex;
          flex-direction: row;
          font-size: .7475rem;
          line-height: 1rem;
          letter-spacing: 0;
          transition: all .25s;
          // background-color: #f7eee3;
          position: relative;
          justify-content: space-between;
          width: 77%;
          align-items: center;
  
          .header-utility-navigation_banner{
            position: relative;
            left: 33%;
            top: 50%;
            transform: translate(-50%, 25%);
            p{
              font-family: Neuzeit;
              letter-spacing: .3px;
              color: #e4e4e4;
            }
          }
          // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
          // ☲☲☲☲ SMALL TOP MENU ☲☲☲☲
          // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
          .header-utility-menu{
            display: flex;
            justify-content: flex-end;
            .link{
              left: 25%;
              font-family: Myriad Pro Light;
              text-decoration: none;
              padding: 0  1rem 0 1rem;
              display: flex;
              position: relative;
              font-size: .9rem;
              color: #e4e4e4;
              white-space: nowrap;
              align-items: center;

              &:hover{
                color: #888888!important;
              }
            }
          }
        }
      }
      // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      // ☲☲☲☲ SEARCH BAR ☲☲☲☲
      // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      .search-bar{
        
        padding: .6rem 0;
        background-color: #111111;
        .searchbox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            width: 58%;
            left: 50%;
            transform: translate(-50%);
            .logo{
                img{
                    width: 12rem;
                }
            }
            form{
                input{
                    height: 2.2rem;
                    border: none;
                    padding: 0 0.7rem;
                    font-family: Myriad Pro Regular;
                    font-size: 11pt;
                    &:focus{
                        outline: 1px solid #222933;
                    }
                    &#bar{
                        width: 35rem;
                        
                    }
                    &#submit{
                        background-color: #fc5900;
                        color: white;
                        letter-spacing: 1.5px;
                    }
                }
            }
            .kosik{
                display: flex;
                color: white;
                align-items: center;
                justify-content: center;
                gap: .5rem;
                p{
                    margin: 0;
                }
            }
        }
        
      }
      // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      // ☲☲☲☲ CATEGORIES ☲☲☲☲
      // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      .categories{
        // padding: 1rem 0;
        background-color: #fc5900;
        .categories-box{
            display: flex;
            align-items: center;
            justify-content: center;
            .category{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 8.5rem;
                height: 4rem;
                gap: 1rem;
                padding: 1rem .5rem;
                border-right: #db4e02 solid 2px;
                border-left: #ff620e solid 2px;
                transition: .3s;
                text-decoration: none;
                img{
                    width: 2rem;
                }
                p{
                    margin: 0;
                    color: white;
                    line-height: 1rem;
                    font-size: .9rem;
                }
                &:hover{
                    background-color: #ff782f;
                }
            }
        }
      }
      // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      // ☲☲☲☲ COMPANIES ☲☲☲☲
      // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      .companies{
        // padding: 1rem 0;
        background-color: #000000;
        .companies-box{
            display: flex;
            align-items: center;
            justify-content: center;
            .company{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 .1rem;
                img{
                    height: 2rem;
                }
                p{
                    margin: 0;
                    color: white;
                    line-height: 1rem;
                    font-size: .9rem;
                }
                
            }
        }
      }
    }

    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ MAIN CONTENT ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    main{
      display: flex;
      width: 100%;
      justify-content: center;
      // height: fit-content;
      // ☲☲☲☲ AD BOX ☲☲☲☲
      .ad-box{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 13rem;
        height: 80vh;
        background:linear-gradient(100deg,#380036, #0cbaba);
        margin: .3rem;
        padding: 0 1rem;
        h1{
          color: white;
          font-family: "Outfit";
          font-size: 5rem;
          font-weight: 700;
          text-shadow: 0px 2px 10px rgba(231, 231, 231, 0.2),
                       0px 4px 20px rgba(231, 231, 231, 0.3) ;
        }
      }
      // ☲☲☲☲ MAIN CONTENT ☲☲☲☲
      .main-content{
        display: flex;
        gap: .3rem;
        // background-color: #fc0037;
        width: 58%;
        height: 50rem;
        position: relative;
        margin: .3rem 0;
        .filter{
          width: 15rem;
          height: 80vh;
          // background:linear-gradient(100deg,#29ff82, #0cebeb);
          .filter-button{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: .3rem;
            padding: 10px 10px;
            width: 100%;
            background-color: #adc5d6;
            cursor: pointer;
            margin-top: .3rem;
            svg{
              width: 1rem;
              height: 1rem;
              fill: #555555;
              
            }
            p{
              color:#555555;
              margin: 0;
              font-size: .9rem;
            }
            &.main-menu-button{
              margin-top: 0;
            }
          }
          .filter-menu{
            background-color: #e3eaf0;
            margin-top: .3rem;
            padding-top: .5rem;
            overflow: hidden;
            transition: .3s;
            ul{
              padding-left: 1.5rem;
              li{
                padding: .3rem 0;
                a{
                  text-decoration: none;
                  color: #555555;
                  font-size: .8rem;
                  fill: #555555;
                  display: flex;
                  align-items: center;
                  svg{
                    width: 1rem;
                    height: 1rem;
                  }
                  &:hover{
                    color: #fc5900;
                    fill: #fc5900;
                  }
                }
              }
            }
            &.main-menu{
              height: 0;
              display: none;
              transition: .5s;
              &.active{
                height: 46rem;   
              }
              &.showed{
                display: block;
              }
            }
            &.category-menu{
              padding-top: 0;
              height: 0;
              display: none;
              transition: .5s;
              .category-link{
                border-bottom: #555555 1px solid;
                margin: 0 1rem;
                padding: .3rem 0;
                a{
                  text-decoration: none;
                  color: #555555;
                  font-size: .8rem;
                  text-align: center;
                  &:hover{
                    color: #fc5900;
                  }
                }
              }
              &.active{
                height: 22rem;   
              }
              &.showed{
                display: block;
              }
            }
            &.parameters-menu{
              height: 0;
              display: none;
              transition: .5s;
              .parameters-form{
                .prefer-title{
                  padding:.5rem 0 0 .7rem;
                  font-weight: 500;
                }
                .prefer{
                    // padding: 0 2rem;
                    .part{
                        display: flex;
                        flex-direction: column;
                        // padding: 0 2rem;
                        .form-control{
                            display: grid;
                            grid-template-columns: 1em auto;
                            gap: 0.5em 1rem;
                            // padding-right: 5.3rem;
                            font-size: .9rem;
                            width: 100%;
                            background: none;
                            border: none;
                            margin: -1rem 0;
                            input[type="checkbox"]{
                                appearance: none;
                                background-color: #fff;
                                margin: 0;
                                font: inherit;
                                color: currentColor;
                                width: 1.25em;
                                height: 1.25em;
                                transform: translateY(0.2em);
                                display: grid;
                                grid-template-columns: 1em auto;
                                &::before{
                                    margin: .2em;
                                    content: "";
                                    width: .9em;
                                    height: .9em;
                                    transform: scale(0);
                                    transition: 120ms transform ease-in-out;
                                    box-shadow: inset 1em 1em var(--form-control-color);
                                    background-color: #222933;

                                    transform-origin: bottom left;
                                    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
                                }
                                &:checked::before{
                                    transform: scale(1);
                                }
                            }
                        }
                    }
                }
              }
              .line{
                width: 100%;
                height: 1px;
                background-color: #555555;
              }
              .cena{
                padding:.5rem 0 0 .7rem;
                font-weight: 500;
                margin: 0;
              }
              .prices{
                li{
                  padding: 0;
                  a{
                    font-size: .9rem;
                    text-decoration: none;
                    color: #555555;
                  }
                }
              }

              // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
              // ☲☲☲☲ RANGE SLIDER ☲☲☲☲
              // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
              ::selection{
                color: #fff;
                background: #fc5900;
              }
              .wrapper{
                width: 100%;
                // background: #fff;
                border-radius: 10px;
                padding: 10px 10px 10px;
                // box-shadow: 0 12px 35px rgba(0,0,0,0.1);
              }
              header h2{
                font-size: 24px;
                font-weight: 600;
              }
              header p{
                margin-top: 5px;
                font-size: 16px;
              }
              .price-input{
                width: 100%;
                display: flex;
                margin: 30px 0 35px;
              }
              .price-input .field{
                display: flex;
                width: 100%;
                height: 45px;
                align-items: center;
              }
              .field input{
                position: relative;
                top: -1rem;
                width: 100%;
                height: 70%;
                outline: none;
                font-size: .9rem;
                // margin-left: 6px;
                border-radius: 5px;
                text-align: center;
                border: 1px solid #999;
                -moz-appearance: textfield;
              }
              input[type="number"]::-webkit-outer-spin-button,
              input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
              }
              .price-input .separator{
                position: relative;
                top: -1.1rem;
                width: 130px;
                display: flex;
                font-size: 19px;
                align-items: center;
                justify-content: center;
              }
              .slider{
                height: 5px;
                position: relative;
                background: rgb(177, 177, 177);
                border-radius: 5px;
              }
              .slider .progress{
                height: 100%;
                left: 0%;
                right: 90%;
                position: absolute;
                border-radius: 5px;
                background: #fc5900;
              }
              .range-input{
                position: relative;
              }
              .range-input input{
                position: absolute;
                width: 100%;
                height: 5px;
                top: -5px;
                background: none;
                pointer-events: none;
                -webkit-appearance: none;
                -moz-appearance: none;
              }
              input[type="range"]::-webkit-slider-thumb{
                height: 17px;
                width: 17px;
                border-radius: 50%;
                background: #fc5900;
                pointer-events: auto;
                -webkit-appearance: none;
                box-shadow: 0 0 6px rgba(0,0,0,0.05);
              }
              input[type="range"]::-moz-range-thumb{
                height: 17px;
                width: 17px;
                border: none;
                border-radius: 50%;
                background: #17A2B8;
                pointer-events: auto;
                -moz-appearance: none;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.288);
              }
    
              &.active{
                height: 31rem;   
              }
              &.showed{
                display: block;
              }
            }
          }
        }
        .product{
          width: 100%;
          height: 80vh;
          // background:linear-gradient(300deg,#00ffff, #72aaff,#1d2252);
          padding: 0 .3rem;
          .path{
            display: flex;
            align-items: center;
            margin: 0;
            .home{
              svg{
                fill: #3b3b3b;
                width: 1rem;
                height: 1rem;
                position: relative;
                top: -2px;
              }
              
            }
            .arrow{
              stroke: #8b8b8b;
              width: 1rem;
              height: 1rem;
            }
            a{
              color: #3b3b3b;
              font-size: .8rem;
              margin: 0;
              text-decoration: none;
            }
          }
          .columns{
            display: flex;
            gap: 4rem;
            .column{
              width: 50%;
              .heading{
                display: flex;
                flex-direction: column;
                .head{
                  display: flex;
                  align-items: baseline;
                  gap: 1rem;
                  h1{
                    font-family: Outfit;
                    font-weight: 200;
                    font-size:1.6rem;
                  }
                  .stars{
                    display: flex;
                    align-items: center;
                    
                  }
                }
                p{
                  font-size: .9rem;
                  margin-bottom: .5rem;
                }
                a{
                  padding: 6px 12px;
                  background-color: #2388d6;
                  color: white;
                  text-decoration: none;
                  width: fit-content;
                  font-size: .9rem;
                }
              }
              .images{
                margin-top: 3rem;
                cursor: pointer;
                .main-image{
                  width: 100%;
                }
                .zaruka{
                  width: 100px;
                  position: absolute;
                  top: 73%;
                  left: 50%;
                }
                .other-images{
                  width: 100%;
                }
              }
              .zaruka-v-cz{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #dddddd;
                padding: .5rem;
                gap: .5rem;
                h3{
                  font-size: 1.2rem;
                  color: #fc5900;
                  margin: 0;
                }
                p{
                  font-size: .7rem;
                  margin: 0;
                }
              }
              // ☲☲☲☲ SECOND COLUMN ☲☲☲☲
              &#column-2{
                padding-top: 13%;
                .product-banner{
                  img{
                    width: 100%;
                  }
                }
                .zaruka-checkbox{
                  margin-top: 2rem;
                  .parameters-form{
                    .prefer-title{
                      padding:.5rem 0 0 .7rem;
                      font-weight: 500;
                    }
                    .prefer{
                        // padding: 0 2rem;
                        .part{
                            display: flex;
                            flex-direction: column;
                            // padding: 0 2rem;
                            .form-control{
                                display: grid;
                                grid-template-columns: 1em auto;
                                gap: 0.5em 1rem;
                                // padding-right: 5.3rem;
                                font-size: .9rem;
                                width: 100%;
                                background: none;
                                border: none;
                                margin: -1rem 0;
                                input[type="radio"]{
                                    appearance: none;
                                    background-color: #ececec;
                                    margin: 0;
                                    font: inherit;
                                    color: currentColor;
                                    width: 1.25em;
                                    height: 1.25em;
                                    transform: translateY(0.2em);
                                    display: grid;
                                    grid-template-columns: 1em auto;
                                    &::before{
                                        margin: .2em;
                                        content: "";
                                        width: .9em;
                                        height: .9em;
                                        transform: scale(0);
                                        transition: 120ms transform ease-in-out;
                                        box-shadow: inset 1em 1em var(--form-control-color);
                                        background-color: #222933;
    
                                        transform-origin: bottom left;
                                        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
                                    }
                                    &:checked::before{
                                        transform: scale(1);
                                    }
                                }
                                a{
                                  width: fit-content;
                                  display: flex;
                                  text-decoration: none;
                                  p{
                                    margin: 0;
                                    
                                  }
                                }
                            }
                        }
                    }
                  } 
                }
                .product-status{
                  border-top:rgba(231, 231, 231, 1) solid 1px;
                  border-bottom: rgba(231, 231, 231, 1) solid 1px;
                  padding: 1rem 0;
                  .content{
                    display: flex;
                    gap: 1rem;
                    

                    .discription{
                      p{
                        font-size: .9rem;
                      }
                    }
                    .status-box{
                      .status{
                        padding: 3px 12px;
                        background-color: #94c535;
                        font-size: .9rem;
                        width: fit-content;
                        margin: 0;
                        font-weight: 500;
                        color: white;
                      }
                      .more{
                        font-size: .8rem;
                        margin: 0;
                      }
                    }
                  }
                }
                .doprava{
                  width: 100%;
                  display: flex;
                  justify-content: flex-end;
                  padding-top: 1rem;
                  p{
                    padding: 3px 12px;
                    background-color: #2388d6;
                    font-size: .8rem;
                    width: fit-content;
                    margin: 0;
                    font-weight: 400;
                    color: white;
                  }
                }
                .akce{
                  background-color: #fc5900;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  color: white;
                  padding: .5rem 0;
                  h2{
                    font-size: 1.8rem;
                    font-weight: 700;
                  }
                  p{
                    margin: 0;
                  }
                }
                .prices{
                  display: flex;
                  align-items:flex-end;
                  gap: 20%;
                  padding: 1rem 0;
                  .prev-price{
                    p{
                      color: #94c535;
                      margin: 0;
                      font-size: .8rem;
                    }
                    h1{
                      color: #94c535;
                      text-decoration: line-through;
                      margin: 0;
                      font-weight: 700;
                      font-size: 1.5rem;
                    }
                  }
                  .actual-price{
                    h1{
                      color: #fc5900;
                      margin: 0;
                      text-decoration: line-through;
                      font-weight: 700;
                      font-size: 2rem;
                    }
                  }
                }
                .buy{
                  display: flex;
                  gap: 2rem;
                  .splatka{
                    display: flex;
                    gap: .3rem;
                    img{

                      height: 2.5rem;
                    }
                    a{
                      font-size: .9rem;
                      width: 100%;
                    }
                  }
                  .buy-button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #fc5900;
                    padding: 12px 24px;
                    gap: .5rem;
                    svg{
                      fill: white;
                      width: 1.5rem;
                      height: 1.5rem;
                    }
                    h3{
                      color: white;
                      font-weight: 200;
                      font-size: 1.3rem;
                      margin: 0;
                      cursor: pointer;
                    }
                  }
                  
                }
                .more-links{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  margin-top: 4rem;
                  gap: 1rem .5rem;

                  .link{
                    display: flex;
                    width: 45%;
                    gap: .5rem;
                    img{
                      height: 100%;
                    }
                    a{
                      text-decoration: none;
                      color: #202020;
                      font-size: .9rem;
                    }
                    p{
                      margin: 0;
                      font-size: .9rem;
                    }
                    &#link3{
                      img{
                        height: 100%;
                      }
                    }
                    &#link4{
                      img{
                        height: 100%;
                      }
                    }
                    &#link5{
                      img{
                        height: 100%;
                      }
                    }
                  }
                }
              }
              
            }
          }
          .hidden-carousel{
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(32, 32, 32,.5);
            padding: 5rem;
            flex-direction: row;
            display: none;
            .carousel-part-1{
              width: 65%;
              height: 100%;
              background-color: white;
              .swiper{
                height: 100%;
                .swiper-wrapper{
                  
                  .swiper-slide{
                    &#slide1{
                      background: url("images/Bosch SGV4HVX33E.jpg");
                      background-size:50%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide2{
                      background: url("images/Bosch SGV4HVX33E-2.jpg");
                      background-size:100%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide3{
                      background: url("images/Bosch SGV4HVX33E-3.jpg");
                      background-size:100%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide4{
                      background: url("images/Bosch SGV4HVX33E-4.jpg");
                      background-size:100%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide5{
                      background: url("images/Bosch SGV4HVX33E-5.jpg");
                      background-size:100%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide6{
                      background: url("images/Bosch SGV4HVX33E-6.jpg");
                      background-size:100%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide7{
                      background: url("images/Bosch SGV4HVX33E-7.jpg");
                      background-size:100%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide8{
                      background: url("images/Bosch SGV4HVX33E-8.jpg");
                      background-size:100%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide9{
                      background: url("images/Bosch SGV4HVX33E-9.jpg");
                      background-size:60%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    &#slide10{
                      background: url("images/Bosch SGV4HVX33E-10.jpg");
                      background-size:80%;
                      background-position: center;
                      background-repeat: no-repeat;
                    }
                    
                  }
                }
              }
            }
            .carousel-part-2{
              background-color: #f7eee3;
              height: 100%;
              width: 100%;
              .swiper{
                width: 100%;
                height: 40%;
                margin: 0;
                overflow: visible;
                padding: 3rem;
                .swiper-wrapper{
                  width: 100%;
                  display: flex;
                  flex-wrap: wrap;
                  .swiper-slide{
                    min-width: 8rem;
                    height: 5rem;
                  }
                }
                .close{
                  position: absolute;
                  cursor: pointer;
                  right: 1rem;
                  top: 1rem;
                }
              }
            }
            .swiper {
              width: 100%;
              height: 100%;
            }
      
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
      
              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }
      
            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
      
            body {
              background: #000;
              color: #000;
            }
      
            .swiper {
              width: 100%;
              height: 300px;
              margin-left: auto;
              margin-right: auto;
            }
      
            .swiper-slide {
              background-size: cover;
              background-position: center;
            }
      
            .mySwiper2 {
              height: 80%;
              width: 100%;
            }
      
            .mySwiper {
              height: 20%;
              box-sizing: border-box;
              padding: 10px 0;
            }
      
            .mySwiper .swiper-slide {
              width: 25%;
              height: 100%;
              opacity: 0.4;
            }
      
            .mySwiper .swiper-slide-thumb-active {
              opacity: 1;
            }
      
            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &.active{
              display: flex;
            }
          }

          // h1{
          //   color: white;
          //   font-family: "Outfit";
          //   font-size: 5rem;
          //   font-weight: 700;
          //   text-shadow: 0px 2px 10px rgba(231, 231, 231, 0.2),
          //                0px 4px 20px rgba(231, 231, 231, 0.3) ;
          // }
        }
      }
    }




}