.carousel1{
  .swiper{
    width: 100%;
    height: 600px;
    .swiper-wrapper{
      // padding-left: 30rem;
      .swiper-slide{
        background-color: #9e9e9e;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        // border: solid #2196f3 3px;
        &#slide1{
          background-image: url("carousel1-images/1.png");
        }
        &#slide2{
          background-image: url("carousel1-images/1-1.png");
        }
        &#slide3{
          background-image: url("carousel1-images/2.png");
        }
        &#slide4{
          background-image: url("carousel1-images/2-2.png");
        }
        &#slide5{
          background-image: url("carousel1-images/3.png");
        }
        &#slide6{
          background-image: url("carousel1-images/3-2.png");
        }
        &#slide7{
          background-image: url("carousel1-images/4.png");
        }
        &#slide8{
          background-image: url("carousel1-images/4-1.png");
        }
        &#slide9{
          background-image: url("carousel1-images/5.png");
        }
        &#slide10{
          background-image: url("carousel1-images/5-1.png");
        }
        &#slide11{
          background-image: url("carousel1-images/6.png");
        }
        &#slide12{
          background-image: url("carousel1-images/6-1.png");
        }
      }
    }
    .swiper-pagination-bullet{
      width: 30px;
      height: 5px;
      border-radius: 5px;
    }
    .swiper-pagination-bullet-active{
      // width: 15px;
      // border-radius: 5px;

      background-color: #ffffff;

    }
    .swiper-button-prev{
      color: #ffffff;
    }
    .swiper-button-next{
      color: #ffffff;
    }
  }
}
@media screen and (min-width: 100px){
  .d-xs-none {
      display: none!important;
  }
}
@media screen and (min-width: 768px){
  .d-xs-none {
      display: block!important;
  }
}
