@font-face {
  font-family: Myriad Pro Light;
  src: url(myriad-pro/MyriadPro-Light.woff);
}
@font-face {
  font-family: Myriad Pro Regular;
  src: url(myriad-pro/MYRIADPRO-REGULAR.woff);
}
@font-face {
  font-family: Myriad Pro Bold;
  src: url(myriad-pro/MYRIADPRO-BOLD.woff);
}
@font-face {
  font-family: Myriad Pro SemiBold;
  src: url(myriad-pro/MYRIADPRO-SEMIBOLD.woff);
}
body {
  font-family: Myriad Pro Light;
  .header_card {
    height: 44rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  //? ☲☲☲☲ SECTION 1 ☲☲☲☲
  //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0 3rem;
    padding: 4rem 10rem;
    flex-wrap: nowrap;
    .section1-content {
      // background-color: aqua;
      width: 38rem;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem 0;
      color: #000;
      h3 {
        font-size: 2.8rem;
        font-weight: 900;
        font-family: Myriad Pro Regular;
      }
      p {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: Myriad Pro Light;
      }
      .links {
        display: flex;
        flex-direction: row;
        gap: 0 2rem;

        a {
          padding: 12px 35px 12px 15px;
          width: fit-content;
          background-color: #000;
          border-radius: 50px;
          color: #ffffff;
          font-weight: 200;
          font-size: 1.3rem;

          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0 0.8rem;
          .small-image {
            width: 25px;
            height: 25px;

            &#phone-icon {
              background: url("main-images/icons/phone.png");
              background-position: center;
              background-size: cover;
              transform: rotate(20deg);
            }
            &#mail-icon {
              background: url("main-images/icons/email.png");
              background-position: center;
              background-size: cover;
              width: 30px;
            }
          }
        }
      }
    }

    .section1-image {
      width: 617px;
      height: 617px;
      background-image: url("main-images/hlavni-podstranka/3.png");
      background-size: cover;
      background-position-x: 30%;
      .share-block {
        position: relative;
        left: 1rem;
        top: 0.5rem;
        display: flex;
        gap: 0 1rem;
      }
    }
  }

}

.section2{
  padding: 0 10rem;
  .grid {
    display: grid;
    width: 100%;
    // grid-template-columns: repeat(12, 7rem);
    // grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    // grid-template-areas:
    // "a a a a b b b b c c c c"
    // "d d d d sv sv sv sv f f f f"
    // "g g g g h h h h j j j j"
    // "k k k k l l l l m m m m"
    // "n n n n o o o o p p p p"
    // "i i i i u u u u y y y y"
    // "q q q q w w w w v v v v"
    // "z z z z x x x x r r r r"
    // "t t t t 1 1 1 1 2 2 2 2"
    // "3 3 3 3 4 4 4 4 5 5 5 5"
    // ". . 8 8 8 8 9 9 9 9 . ."
    // ;
  }
    .grid-image{
      height: 20rem;
      // width: 30rem;
      background-size: cover;
      background-position: center;
      &#grid-image1 { 
        // grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
      }
      &#grid-image2 { 
        // grid-area: b;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
      }
      &#grid-image3 { 
        // grid-area: c;
      background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
      }
      &#grid-image4 { 
        // grid-area: sv;
      background-image: url("main-images/galerie-realizace/1.png");
      }
      &#grid-image5 { 
        // grid-area: a;
      background-image: url("main-images/galerie-realizace/1.png");
      }
      &#grid-image6 { 
        // grid-area: f;
      background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
      }
      &#grid-image7 { 
        // grid-area: g;
      background-image: url("main-images/galerie-realizace/1.png");
      }
      &#grid-image8 { 
        // grid-area: h;
      background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
      }
      &#grid-image9 { 
        // grid-area: j;
      background-image: url("main-images/galerie-realizace/1.png");
      }
      &#grid-image10 {
        //  grid-area: k;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image11 {
        //  grid-area: l;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image12 {
        //  grid-area: m;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image13 {
        //  grid-area: n;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image14 {
        //  grid-area: o;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image15 {
        //  grid-area: p;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image16 {
        //  grid-area: g;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image17 {
        //  grid-area: h;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image18 {
        //  grid-area: i;
        background-image: url("main-images/galerie-realizace/1.png");
        
        }
      &#grid-image19 {
        //  grid-area: u;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image20 {
        //  grid-area: y;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image21 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image22 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image23 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image24 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image25 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image26 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image27 {
        background-image: url("main-images/galerie-realizace/1.png");
        //  grid-area: a;
        }
      &#grid-image28 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        }
      &#grid-image29 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image30 {
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image31 {
        position: relative;
        margin-left: 17rem;
        width: 30rem;
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
      &#grid-image32 {
        position: relative;
        margin-left: 17rem;
        width: 30rem;
        //  grid-area: a;
        background-image: url("main-images/galerie-realizace/1.png");
        .content{
          top: 77%;
        }
        }
        .content{
          position: relative;
          top: 86%;
          padding: 0 1rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
          .image-text{
            font-family: Myriad Pro Regular;
            font-size: 1.3rem;
            color: #ffffff;
            font-weight: 800;
            width: 70%;
            margin: 0;
          }
          a{
            font-family: Myriad Pro Light;
            font-size: 1.2rem;
            color: #ffffff;
            font-weight: 400;
            text-decoration: underline;
          }
        }
      }
  
}



@media (min-width: 2000px){
  body{
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ HEADER ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header_card {
      height: 64rem;
      background: url("main-images/Hlavnifotkasodstinem.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 4rem;
      font-weight: 300;
      margin: 0;
      .header_title{
        font-size: 3rem;
      }
      .header_button{
        font-size: 1.8rem;
      }
    }
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 1 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      padding: 3rem 20rem;
      flex-wrap: nowrap;
      .section1-content {
        // background-color: aqua;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        color: #000;
        padding-bottom: 2rem;
        h3 {
          font-size: 3rem;
          font-weight: 900;
          font-family: Myriad Pro Regular;
        }
        p {
          font-size: 1.8rem;
          font-weight: 900;
          font-family: Myriad Pro Light;
        }
        .links {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem 2rem;

          a {
            padding: 12px 35px 12px 15px;
            width: fit-content;
            background-color: #000;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 200;
            font-size: 1.3rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 0.8rem;
            .small-image {
              width: 25px;
              height: 25px;

              &#phone-icon {
                background: url("main-images/icons/phone.png");
                background-position: center;
                background-size: cover;
                transform: rotate(20deg);
              }
              &#mail-icon {
                background: url("main-images/icons/email.png");
                background-position: center;
                background-size: cover;
                width: 30px;
              }
            }
          }
        }
      }

      .section1-image {
        width: 100vw;
        // min-width: 400px;
        height: 60rem;
        background-image: url("main-images/hlavni-podstranka/3.png");
        background-size: cover;
        background-position-x: 30%;
        .share-block {
          position: relative;
          left: 1rem;
          top: 0.5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
    }
	}
}

//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
//! ☲☲☲☲ BIG DESKTOP ☲☲☲☲
//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 2000px){
  body{
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ HEADER ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header_card {
      height: 64rem;
      background: url("main-images/Hlavnifotkasodstinem.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 4rem;
      font-weight: 300;
      margin: 0;
      .header_title{
        font-size: 3rem;
      }
      .header_button{
        font-size: 1.8rem;
      }
    }
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 1 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      padding: 3rem 20rem;
      flex-wrap: nowrap;
      .section1-content {
        // background-color: aqua;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        color: #000;
        padding-bottom: 2rem;
        h3 {
          font-size: 3rem;
          font-weight: 900;
          font-family: Myriad Pro Regular;
        }
        p {
          font-size: 1.8rem;
          font-weight: 900;
          font-family: Myriad Pro Light;
        }
        .links {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem 2rem;

          a {
            padding: 12px 35px 12px 15px;
            width: fit-content;
            background-color: #000;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 200;
            font-size: 1.3rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 0.8rem;
            .small-image {
              width: 25px;
              height: 25px;

              &#phone-icon {
                background: url("main-images/icons/phone.png");
                background-position: center;
                background-size: cover;
                transform: rotate(20deg);
              }
              &#mail-icon {
                background: url("main-images/icons/email.png");
                background-position: center;
                background-size: cover;
                width: 30px;
              }
            }
          }
        }
      }

      .section1-image {
        width: 100vw;
        // min-width: 400px;
        height: 60rem;
        background-image: url("main-images/hlavni-podstranka/3.png");
        background-size: cover;
        background-position-x: 30%;
        .share-block {
          position: relative;
          left: 1rem;
          top: 0.5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
    }
        //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 5 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section2{
      padding: .5rem 20rem 0 20rem;
      .top-text{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        padding: .5rem 4rem 0 4rem;
        .top-text-content{
          // background-color: aqua;
          position: relative;
          h3{
            font-size: 3rem;
            font-family: Myriad Pro Bold;
            text-align: center;
          }
          p{
            font-size: 1.8rem;
            font-family: Myriad Pro Regular;
            text-align: center;
          }
        }
      }
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    // ☲☲☲☲ GRID SECTION ☲☲☲☲
    // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
      .grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        .grid-image{
          // max-width: 25rem;
          // min-width: 20rem;
          height: 25rem;
          background-size: cover;
          background-position: center;
          &#grid-image31 {
            position: relative;
            margin-left: 20rem;
            width: 38rem;
            //  grid-area: a;
            background-image: url("main-images/galerie-realizace/1.png");
            .content{
              top: 77%;
            }
            }
          &#grid-image32 {
            position: relative;
            margin-left: 20rem;
            width: 38rem;
            //  grid-area: a;
            background-image: url("main-images/galerie-realizace/1.png");
            .content{
              top: 77%;
            }
          }
          .content{
            position: relative;
            top: 86%;
            padding: 0 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            .image-text{
              font-family: Myriad Pro Regular;
              font-size: 1.6rem;
              color: #ffffff;
              font-weight: 800;
              width: 70%;
              margin: 0;
            }
            a{
              font-family: Myriad Pro Light;
              font-size: 1.4rem;
              color: #ffffff;
              font-weight: 400;
              text-decoration: underline;
            }
          }
        }
      }
    }
	}
}

//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
//! ☲☲☲☲ DESKTOP ☲☲☲☲
//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 1400px) and (max-width: 1699px) {
  body{
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ HEADER ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header_card {
      height: 34rem;
      background: url("main-images/Hlavnifotkasodstinem.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 4rem;
      font-weight: 300;
      margin: 0;
    }
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 1 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      padding: 3rem 10rem;
      flex-wrap: nowrap;
      .section1-content {
        // background-color: aqua;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        color: #000;
        padding-bottom: 2rem;
        h3 {
          font-size: 2rem;
          font-weight: 900;
          font-family: Myriad Pro Regular;
        }
        p {
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Myriad Pro Light;
        }
        .links {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem 2rem;

          a {
            padding: 12px 35px 12px 15px;
            width: fit-content;
            background-color: #000;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 200;
            font-size: 1.3rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 0.8rem;
            .small-image {
              width: 25px;
              height: 25px;

              &#phone-icon {
                background: url("main-images/icons/phone.png");
                background-position: center;
                background-size: cover;
                transform: rotate(20deg);
              }
              &#mail-icon {
                background: url("main-images/icons/email.png");
                background-position: center;
                background-size: cover;
                width: 30px;
              }
            }
          }
        }
      }

      .section1-image {
        width: 100vw;
        // min-width: 400px;
        height: 40rem;
        background-image: url("main-images/hlavni-podstranka/3.png");
        background-size: cover;
        background-position-x: 30%;
        .share-block {
          position: relative;
          left: 1rem;
          top: 0.5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
    }
    .section2{
      .grid{
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-template-rows: repeat(3, 1fr);
        .grid-image{
          height: 15rem;
          &#grid-image31 {
            position: relative;
            margin-left: 15rem;
            width: 25rem;
            //  grid-area: a;
            background-image: url("main-images/galerie-realizace/1.png");
            .content{
              top: 77%;
            }
            }
          &#grid-image32 {
            position: relative;
            margin-left: 20rem;
            width: 25rem;
            //  grid-area: a;
            background-image: url("main-images/galerie-realizace/1.png");
            .content{
              top: 77%;
            }
          }
          .content{
            position: relative;
            top: 86%;
            padding: 0 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            .image-text{
              font-family: Myriad Pro Regular;
              font-size: 1.1rem;
              color: #ffffff;
              font-weight: 800;
              width: 70%;
              margin: 0;
            }
            a{
              font-family: Myriad Pro Light;
              font-size: 1rem;
              color: #ffffff;
              font-weight: 400;
              text-decoration: underline;
            }
          }
        }
      }
    }
	}
}


//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
//! ☲☲☲☲ LAPTOP ☲☲☲☲
//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 1200px)  and (max-width: 1399px){
  body{
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ HEADER ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header_card {
      height: 34rem;
      background: url("main-images/Hlavnifotkasodstinem.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 4rem;
      font-weight: 300;
      margin: 0;
    }
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 1 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      padding: 3rem 5rem;
      flex-wrap: nowrap;
      .section1-content {
        // background-color: aqua;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        color: #000;
        padding-bottom: 2rem;
        h3 {
          font-size: 2rem;
          font-weight: 900;
          font-family: Myriad Pro Regular;
        }
        p {
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Myriad Pro Light;
        }
        .links {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem 2rem;

          a {
            padding: 12px 35px 12px 15px;
            width: fit-content;
            background-color: #000;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 200;
            font-size: 1.3rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 0.8rem;
            .small-image {
              width: 25px;
              height: 25px;

              &#phone-icon {
                background: url("main-images/icons/phone.png");
                background-position: center;
                background-size: cover;
                transform: rotate(20deg);
              }
              &#mail-icon {
                background: url("main-images/icons/email.png");
                background-position: center;
                background-size: cover;
                width: 30px;
              }
            }
          }
        }
      }

      .section1-image {
        width: 100vw;
        // min-width: 400px;
        height: 28rem;
        background-image: url("main-images/hlavni-podstranka/3.png");
        background-size: cover;
        background-position-x: 30%;
        .share-block {
          position: relative;
          left: 1rem;
          top: 0.5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
    }
	}
}


//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
//! ☲☲☲☲ SMALL LAPTOP ☲☲☲☲
//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 992px) and (max-width: 1199px) {
  body{
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ HEADER ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header_card {
      height: 34rem;
      background: url("main-images/Hlavnifotkasodstinem.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 4rem;
      font-weight: 300;
      margin: 0;
    }
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 1 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      padding: 3rem 5rem;
      flex-wrap: nowrap;
      .section1-content {
        // background-color: aqua;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        color: #000;
        padding-bottom: 2rem;
        h3 {
          font-size: 2rem;
          font-weight: 900;
          font-family: Myriad Pro Regular;
        }
        p {
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Myriad Pro Light;
        }
        .links {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem 2rem;

          a {
            padding: 12px 35px 12px 15px;
            width: fit-content;
            background-color: #000;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 200;
            font-size: 1.3rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 0.8rem;
            .small-image {
              width: 25px;
              height: 25px;

              &#phone-icon {
                background: url("main-images/icons/phone.png");
                background-position: center;
                background-size: cover;
                transform: rotate(20deg);
              }
              &#mail-icon {
                background: url("main-images/icons/email.png");
                background-position: center;
                background-size: cover;
                width: 30px;
              }
            }
          }
        }
      }

      .section1-image {
        width: 100vw;
        // min-width: 400px;
        height: 28rem;
        background-image: url("main-images/hlavni-podstranka/3.png");
        background-size: cover;
        background-position-x: 30%;
        .share-block {
          position: relative;
          left: 1rem;
          top: 0.5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
    }
	}
}


//! ☲☲☲☲☲☲☲☲☲☲☲☲☲
//! ☲☲☲☲ TABLET ☲☲☲☲
//! ☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 768px) and (max-width: 991px){
  body{
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ HEADER ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header_card {
      height: 34rem;
      background: url("main-images/Hlavnifotkasodstinem.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 4rem;
      font-weight: 300;
      margin: 0;
    }
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 1 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      padding: 3rem 5rem;
      flex-wrap: wrap;
      .section1-content {
        // background-color: aqua;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        color: #000;
        padding-bottom: 2rem;
        h3 {
          font-size: 2rem;
          font-weight: 900;
          font-family: Myriad Pro Regular;
        }
        p {
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Myriad Pro Light;
        }
        .links {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem 2rem;

          a {
            padding: 12px 35px 12px 15px;
            width: fit-content;
            background-color: #000;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 200;
            font-size: 1.3rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 0.8rem;
            .small-image {
              width: 25px;
              height: 25px;

              &#phone-icon {
                background: url("main-images/icons/phone.png");
                background-position: center;
                background-size: cover;
                transform: rotate(20deg);
              }
              &#mail-icon {
                background: url("main-images/icons/email.png");
                background-position: center;
                background-size: cover;
                width: 30px;
              }
            }
          }
        }
      }

      .section1-image {
        width: 100vw;
        // min-width: 400px;
        height: 80vw;
        background-image: url("main-images/hlavni-podstranka/3.png");
        background-size: cover;
        background-position-x: 30%;
        .share-block {
          position: relative;
          left: 1rem;
          top: 0.5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
    }
	}
}

//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
//! ☲☲☲☲ BIG PHONE ☲☲☲☲
//! ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (min-width: 576px) and (max-width: 767px){
  body{
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ HEADER ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header_card {
      height: 34rem;
      background: url("main-images/Hlavnifotkasodstinem.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 4rem;
      font-weight: 300;
      margin: 0;
    }
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 1 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      padding: 2rem 1rem;
      flex-wrap: wrap;
      .section1-content {
        // background-color: aqua;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        color: #000;
        padding-bottom: 2rem;
        h3 {
          font-size: 2rem;
          font-weight: 900;
          font-family: Myriad Pro Regular;
        }
        p {
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Myriad Pro Light;
        }
        .links {
          display: flex;
          flex-direction: column;
          gap: 1rem 2rem;

          a {
            padding: 12px 35px 12px 15px;
            width: fit-content;
            background-color: #000;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 200;
            font-size: 1.3rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 0.8rem;
            .small-image {
              width: 25px;
              height: 25px;

              &#phone-icon {
                background: url("main-images/icons/phone.png");
                background-position: center;
                background-size: cover;
                transform: rotate(20deg);
              }
              &#mail-icon {
                background: url("main-images/icons/email.png");
                background-position: center;
                background-size: cover;
                width: 30px;
              }
            }
          }
        }
      }

      .section1-image {
        width: 100vw;
        // min-width: 400px;
        height: 23rem;
        background-image: url("main-images/hlavni-podstranka/3.png");
        background-size: cover;
        background-position-x: 30%;
        .share-block {
          position: relative;
          left: 1rem;
          top: 0.5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
    }
	}
}

//! ☲☲☲☲☲☲☲☲☲☲☲☲☲
//! ☲☲☲☲ PHONE ☲☲☲☲
//! ☲☲☲☲☲☲☲☲☲☲☲☲☲

@media (max-width: 576px) {
  body{
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ HEADER ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲
    .header_card {
      height: 34rem;
      background: url("main-images/Hlavnifotkasodstinem.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 4rem;
      font-weight: 300;
      margin: 0;
    }
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    //? ☲☲☲☲ SECTION 1 ☲☲☲☲
    //? ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 0 3rem;
      padding: 2rem 1rem;
      flex-wrap: wrap;
      .section1-content {
        // background-color: aqua;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        color: #000;
        padding-bottom: 2rem;
        h3 {
          font-size: 2rem;
          font-weight: 900;
          font-family: Myriad Pro Regular;
        }
        p {
          font-size: 1.2rem;
          font-weight: 900;
          font-family: Myriad Pro Light;
        }
        .links {
          display: flex;
          flex-direction: column;
          gap: 1rem 2rem;

          a {
            padding: 12px 35px 12px 15px;
            width: fit-content;
            background-color: #000;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 200;
            font-size: 1.3rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 0.8rem;
            .small-image {
              width: 25px;
              height: 25px;

              &#phone-icon {
                background: url("main-images/icons/phone.png");
                background-position: center;
                background-size: cover;
                transform: rotate(20deg);
              }
              &#mail-icon {
                background: url("main-images/icons/email.png");
                background-position: center;
                background-size: cover;
                width: 30px;
              }
            }
          }
        }
      }

      .section1-image {
        width: 100vw;
        // min-width: 400px;
        height: 23rem;
        background-image: url("main-images/hlavni-podstranka/3.png");
        background-size: cover;
        background-position-x: 30%;
        .share-block {
          position: relative;
          left: 1rem;
          top: 0.5rem;
          display: flex;
          gap: 0 1rem;
        }
      }
    }
	}
}