@font-face {
  font-family: Myriad Pro Light;
  src: url(myriad-pro/MyriadPro-Light.woff);
}
@font-face {
  font-family: Myriad Pro Regular;
  src: url(myriad-pro/MYRIADPRO-REGULAR.woff);
}
@font-face {
  font-family: Myriad Pro Bold;
  src: url(myriad-pro/MYRIADPRO-BOLD.woff);
}
@font-face {
  font-family: Myriad Pro SemiBold;
  src: url(myriad-pro/MYRIADPRO-SEMIBOLD.woff);
}
body {
  font-family: Myriad Pro Light;
}
body .header_card {
  height: 44rem;
  background: url("main-images/Hlavnifotkasodstinem.png");
  background-size: cover;
  background-position: center;
  padding-top: 4rem;
  font-weight: 300;
  margin: 0;
}
body .section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0 3rem;
  padding: 4rem 10rem;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
body .section1 .section1-content {
  width: 38rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem 0;
  color: #000;
}
body .section1 .section1-content h3 {
  font-size: 2.8rem;
  font-weight: 900;
  font-family: Myriad Pro Regular;
}
body .section1 .section1-content p {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: Myriad Pro Light;
}
body .section1 .section1-content .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0 2rem;
}
body .section1 .section1-content .links a {
  padding: 12px 35px 12px 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #000;
  border-radius: 50px;
  color: #ffffff;
  font-weight: 200;
  font-size: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 0.8rem;
}
body .section1 .section1-content .links a .small-image {
  width: 25px;
  height: 25px;
}
body .section1 .section1-content .links a .small-image#phone-icon {
  background: url("main-images/icons/phone.png");
  background-position: center;
  background-size: cover;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
body .section1 .section1-content .links a .small-image#mail-icon {
  background: url("main-images/icons/email.png");
  background-position: center;
  background-size: cover;
  width: 30px;
}
body .section1 .section1-image {
  width: 617px;
  height: 617px;
  background-image: url("main-images/hlavni-podstranka/3.png");
  background-size: cover;
  background-position-x: 30%;
}
body .section1 .section1-image .share-block {
  position: relative;
  left: 1rem;
  top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 1rem;
}
.section2 {
  padding: 0 10rem;
}
.section2 .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}
.section2 .grid-image {
  position: relative;
  height: 20rem;
  width: 30%;
  background-size: cover;
  background-position: center;
}
.section2 .grid-image .content {
  position: absolute;
  bottom: 5%;
  padding: 0 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.section2 .grid-image .content .image-text {
  font-family: Myriad Pro Regular;
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 600;
  width: 70%;
  margin: 0;
}
.section2 .grid-image .content a {
  font-family: Myriad Pro Light;
  font-size: 1rem;
  color: #ffffff;
  font-weight: 400;
  text-decoration: underline;
}
.section2 .grid-image#grid-image1 {
  background-image: url("main-images/galerie-realizace/30.png");
}
.section2 .grid-image#grid-image2 {
  background-image: url("main-images/galerie-realizace/28.png");
}
.section2 .grid-image#grid-image3 {
  background-image: url("main-images/galerie-realizace/26.png");
}
.section2 .grid-image#grid-image4 {
  background-image: url("main-images/galerie-realizace/24.png");
}
.section2 .grid-image#grid-image5 {
  background-image: url("main-images/galerie-realizace/22.png");
}
.section2 .grid-image#grid-image6 {
  background-image: url("main-images/galerie-realizace/20.png");
}
.section2 .grid-image#grid-image7 {
  background-image: url("main-images/galerie-realizace/18.png");
}
.section2 .grid-image#grid-image8 {
  background-image: url("main-images/galerie-realizace/14.png");
}
.section2 .grid-image#grid-image9 {
  background-image: url("main-images/galerie-realizace/23.png");
}
.section2 .grid-image#grid-image10 {
  background-image: url("main-images/galerie-realizace/19.png");
}
.section2 .grid-image#grid-image11 {
  background-image: url("main-images/galerie-realizace/6.png");
}
.section2 .grid-image#grid-image12 {
  background-image: url("main-images/galerie-realizace/12.png");
}
.section2 .grid-image#grid-image13 {
  background-image: url("main-images/galerie-realizace/8.png");
}
.section2 .grid-image#grid-image14 {
  background-image: url("main-images/galerie-realizace/10.png");
}
.section2 .grid-image#grid-image15 {
  background-image: url("main-images/galerie-realizace/3.png");
}
.section2 .grid-image#grid-image16 {
  background-image: url("main-images/galerie-realizace/2.png");
}
.section2 .grid-image#grid-image17 {
  background-image: url("main-images/galerie-realizace/1.png");
}
.section2 .grid-image#grid-image18 {
  background-image: url("main-images/galerie-realizace/21.png");
}
.section2 .grid-image#grid-image19 {
  background-image: url("main-images/galerie-realizace/17.png");
}
.section2 .grid-image#grid-image20 {
  background-image: url("main-images/galerie-realizace/25.png");
}
.section2 .grid-image#grid-image21 {
  background-image: url("main-images/galerie-realizace/27.png");
}
.section2 .grid-image#grid-image22 {
  background-image: url("main-images/galerie-realizace/29.png");
}
.section2 .grid-image#grid-image23 {
  background-image: url("main-images/galerie-realizace/31.png");
}
.section2 .grid-image#grid-image24 {
  background-image: url("main-images/galerie-realizace/16.png");
}
.section2 .grid-image#grid-image25 {
  background-image: url("main-images/galerie-realizace/15.png");
}
.section2 .grid-image#grid-image26 {
  background-image: url("main-images/galerie-realizace/13.png");
}
.section2 .grid-image#grid-image27 {
  background-image: url("main-images/galerie-realizace/32.png");
}
.section2 .grid-image#grid-image28 {
  background-image: url("main-images/galerie-realizace/7.png");
}
.section2 .grid-image#grid-image29 {
  background-image: url("main-images/galerie-realizace/9.png");
}
.section2 .grid-image#grid-image30 {
  background-image: url("main-images/galerie-realizace/11.png");
}
.section2 .grid-image#grid-image31 {
  background-image: url("main-images/galerie-realizace/5.png");
}
.section2 .grid-image#grid-image32 {
  background-image: url("main-images/galerie-realizace/4.png");
}
.last_cover_image {
  margin-top: 2rem;
}
@media (min-width: 2000px) {
  body .header_card {
    height: 64rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  body .header_card .header_title {
    font-size: 3rem;
  }
  body .header_card .header_button {
    font-size: 1.8rem;
  }
  body .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 3rem;
    padding: 3rem 20rem;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  body .section1 .section1-content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    color: #000;
    padding-bottom: 2rem;
  }
  body .section1 .section1-content h3 {
    font-size: 3rem;
    font-weight: 900;
    font-family: Myriad Pro Regular;
  }
  body .section1 .section1-content p {
    font-size: 1.8rem;
    font-weight: 900;
    font-family: Myriad Pro Light;
  }
  body .section1 .section1-content .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem 2rem;
  }
  body .section1 .section1-content .links a {
    padding: 12px 35px 12px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #000;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 0.8rem;
  }
  body .section1 .section1-content .links a .small-image {
    width: 25px;
    height: 25px;
  }
  body .section1 .section1-content .links a .small-image#phone-icon {
    background: url("main-images/icons/phone.png");
    background-position: center;
    background-size: cover;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  body .section1 .section1-content .links a .small-image#mail-icon {
    background: url("main-images/icons/email.png");
    background-position: center;
    background-size: cover;
    width: 30px;
  }
  body .section1 .section1-image {
    width: 100vw;
    height: 60rem;
    background-image: url("main-images/hlavni-podstranka/3.png");
    background-size: cover;
    background-position-x: 30%;
  }
  body .section1 .section1-image .share-block {
    position: relative;
    left: 1rem;
    top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 1rem;
  }
}
@media (min-width: 2000px) {
  body .header_card {
    height: 64rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  body .header_card .header_title {
    font-size: 3rem;
  }
  body .header_card .header_button {
    font-size: 1.8rem;
  }
  body .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 3rem;
    padding: 3rem 20rem;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  body .section1 .section1-content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    color: #000;
    padding-bottom: 2rem;
  }
  body .section1 .section1-content h3 {
    font-size: 3rem;
    font-weight: 900;
    font-family: Myriad Pro Regular;
  }
  body .section1 .section1-content p {
    font-size: 1.8rem;
    font-weight: 900;
    font-family: Myriad Pro Light;
  }
  body .section1 .section1-content .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem 2rem;
  }
  body .section1 .section1-content .links a {
    padding: 12px 35px 12px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #000;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 0.8rem;
  }
  body .section1 .section1-content .links a .small-image {
    width: 25px;
    height: 25px;
  }
  body .section1 .section1-content .links a .small-image#phone-icon {
    background: url("main-images/icons/phone.png");
    background-position: center;
    background-size: cover;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  body .section1 .section1-content .links a .small-image#mail-icon {
    background: url("main-images/icons/email.png");
    background-position: center;
    background-size: cover;
    width: 30px;
  }
  body .section1 .section1-image {
    width: 100vw;
    height: 43vw;
    background-image: url("main-images/hlavni-podstranka/3.png");
    background-size: cover;
    background-position-x: 30%;
  }
  body .section1 .section1-image .share-block {
    position: relative;
    left: 1rem;
    top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 1rem;
  }
  body .section2 {
    padding: .5rem 15.5rem 0 15.5rem;
  }
  body .section2 .grid {
    width: 100%;
  }
  body .section2 .grid-image {
    height: 25rem;
    width: 30%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  body .section2 .grid-image .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  body .section2 .grid-image .content .image-text {
    font-size: 1.5rem;
  }
  body .section2 .grid-image .content a {
    font-size: 1.3rem;
  }
}
@media (min-width: 1400px) and (max-width: 1699px) {
  body .header_card {
    height: 34rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  body .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 3rem;
    padding: 3rem 10rem;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  body .section1 .section1-content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    color: #000;
    padding-bottom: 2rem;
  }
  body .section1 .section1-content h3 {
    font-size: 2rem;
    font-weight: 900;
    font-family: Myriad Pro Regular;
  }
  body .section1 .section1-content p {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: Myriad Pro Light;
  }
  body .section1 .section1-content .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem 2rem;
  }
  body .section1 .section1-content .links a {
    padding: 12px 35px 12px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #000;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 0.8rem;
  }
  body .section1 .section1-content .links a .small-image {
    width: 25px;
    height: 25px;
  }
  body .section1 .section1-content .links a .small-image#phone-icon {
    background: url("main-images/icons/phone.png");
    background-position: center;
    background-size: cover;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  body .section1 .section1-content .links a .small-image#mail-icon {
    background: url("main-images/icons/email.png");
    background-position: center;
    background-size: cover;
    width: 30px;
  }
  body .section1 .section1-image {
    width: 100vw;
    height: 43vw;
    background-image: url("main-images/hlavni-podstranka/3.png");
    background-size: cover;
    background-position-x: 30%;
  }
  body .section1 .section1-image .share-block {
    position: relative;
    left: 1rem;
    top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 1rem;
  }
  body .section2 {
    padding: 0 1rem;
  }
  body .section2 .grid {
    width: 100%;
  }
  body .section2 .grid-image {
    height: 20rem;
    width: 30%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  body .section2 .grid-image .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  body .section2 .grid-image .content .image-text {
    font-size: 1rem;
  }
  body .section2 .grid-image .content a {
    font-size: .9rem;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  body .header_card {
    height: 34rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  body .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 3rem;
    padding: 3rem 5rem;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  body .section1 .section1-content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    color: #000;
    padding-bottom: 2rem;
  }
  body .section1 .section1-content h3 {
    font-size: 2rem;
    font-weight: 900;
    font-family: Myriad Pro Regular;
  }
  body .section1 .section1-content p {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: Myriad Pro Light;
  }
  body .section1 .section1-content .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem 2rem;
  }
  body .section1 .section1-content .links a {
    padding: 12px 35px 12px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #000;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 0.8rem;
  }
  body .section1 .section1-content .links a .small-image {
    width: 25px;
    height: 25px;
  }
  body .section1 .section1-content .links a .small-image#phone-icon {
    background: url("main-images/icons/phone.png");
    background-position: center;
    background-size: cover;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  body .section1 .section1-content .links a .small-image#mail-icon {
    background: url("main-images/icons/email.png");
    background-position: center;
    background-size: cover;
    width: 30px;
  }
  body .section1 .section1-image {
    width: 100vw;
    height: 43vw;
    background-image: url("main-images/hlavni-podstranka/3.png");
    background-size: cover;
    background-position-x: 30%;
  }
  body .section1 .section1-image .share-block {
    position: relative;
    left: 1rem;
    top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 1rem;
  }
  body .section2 {
    padding: 0 1rem;
  }
  body .section2 .grid {
    width: 100%;
  }
  body .section2 .grid-image {
    height: 20rem;
    width: 30%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  body .section2 .grid-image .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  body .section2 .grid-image .content .image-text {
    font-size: 1rem;
  }
  body .section2 .grid-image .content a {
    font-size: .9rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  body .header_card {
    height: 34rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  body .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 3rem;
    padding: 3rem 5rem;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  body .section1 .section1-content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    color: #000;
    padding-bottom: 2rem;
  }
  body .section1 .section1-content h3 {
    font-size: 2rem;
    font-weight: 900;
    font-family: Myriad Pro Regular;
  }
  body .section1 .section1-content p {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: Myriad Pro Light;
  }
  body .section1 .section1-content .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem 2rem;
  }
  body .section1 .section1-content .links a {
    padding: 12px 35px 12px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #000;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 0.8rem;
  }
  body .section1 .section1-content .links a .small-image {
    width: 25px;
    height: 25px;
  }
  body .section1 .section1-content .links a .small-image#phone-icon {
    background: url("main-images/icons/phone.png");
    background-position: center;
    background-size: cover;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  body .section1 .section1-content .links a .small-image#mail-icon {
    background: url("main-images/icons/email.png");
    background-position: center;
    background-size: cover;
    width: 30px;
  }
  body .section1 .section1-image {
    width: 100vw;
    height: 43vw;
    background-image: url("main-images/hlavni-podstranka/3.png");
    background-size: cover;
    background-position-x: 30%;
  }
  body .section1 .section1-image .share-block {
    position: relative;
    left: 1rem;
    top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 1rem;
  }
  body .section2 {
    padding: 0 1rem;
  }
  body .section2 .grid {
    width: 100%;
  }
  body .section2 .grid-image {
    height: 20rem;
    width: 45%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  body .section2 .grid-image .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  body .section2 .grid-image .content .image-text {
    font-size: 1rem;
  }
  body .section2 .grid-image .content a {
    font-size: .9rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body .header_card {
    height: 34rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  body .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 3rem;
    padding: 3rem 5rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .section1 .section1-content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    color: #000;
    padding-bottom: 2rem;
  }
  body .section1 .section1-content h3 {
    font-size: 2rem;
    font-weight: 900;
    font-family: Myriad Pro Regular;
  }
  body .section1 .section1-content p {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: Myriad Pro Light;
  }
  body .section1 .section1-content .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem 2rem;
  }
  body .section1 .section1-content .links a {
    padding: 12px 35px 12px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #000;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 0.8rem;
  }
  body .section1 .section1-content .links a .small-image {
    width: 25px;
    height: 25px;
  }
  body .section1 .section1-content .links a .small-image#phone-icon {
    background: url("main-images/icons/phone.png");
    background-position: center;
    background-size: cover;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  body .section1 .section1-content .links a .small-image#mail-icon {
    background: url("main-images/icons/email.png");
    background-position: center;
    background-size: cover;
    width: 30px;
  }
  body .section1 .section1-image {
    width: 100vw;
    height: 80vw;
    background-image: url("main-images/hlavni-podstranka/3.png");
    background-size: cover;
    background-position-x: 30%;
  }
  body .section1 .section1-image .share-block {
    position: relative;
    left: 1rem;
    top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 1rem;
  }
  body .section2 {
    padding: 0 1rem;
  }
  body .section2 .grid {
    width: 100%;
  }
  body .section2 .grid-image {
    height: 20rem;
    width: 45%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  body .section2 .grid-image .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  body .section2 .grid-image .content .image-text {
    font-size: 1rem;
  }
  body .section2 .grid-image .content a {
    font-size: .9rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  body .header_card {
    height: 34rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  body .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 3rem;
    padding: 2rem 1rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .section1 .section1-content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    color: #000;
    padding-bottom: 2rem;
  }
  body .section1 .section1-content h3 {
    font-size: 2rem;
    font-weight: 900;
    font-family: Myriad Pro Regular;
  }
  body .section1 .section1-content p {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: Myriad Pro Light;
  }
  body .section1 .section1-content .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 2rem;
  }
  body .section1 .section1-content .links a {
    padding: 12px 35px 12px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #000;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 0.8rem;
  }
  body .section1 .section1-content .links a .small-image {
    width: 25px;
    height: 25px;
  }
  body .section1 .section1-content .links a .small-image#phone-icon {
    background: url("main-images/icons/phone.png");
    background-position: center;
    background-size: cover;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  body .section1 .section1-content .links a .small-image#mail-icon {
    background: url("main-images/icons/email.png");
    background-position: center;
    background-size: cover;
    width: 30px;
  }
  body .section1 .section1-image {
    width: 100vw;
    height: 100vw;
    background-image: url("main-images/hlavni-podstranka/3.png");
    background-size: cover;
    background-position-x: 30%;
  }
  body .section1 .section1-image .share-block {
    position: relative;
    left: 1rem;
    top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 1rem;
  }
  body .section2 {
    padding: 0 1rem;
  }
  body .section2 .grid {
    width: 100%;
  }
  body .section2 .grid-image {
    height: 20rem;
    width: 45%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  body .section2 .grid-image .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  body .section2 .grid-image .content .image-text {
    font-size: 1rem;
  }
  body .section2 .grid-image .content a {
    font-size: .9rem;
  }
}
@media (max-width: 576px) {
  body .header_card {
    height: 34rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  body .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0 3rem;
    padding: 2rem 1rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .section1 .section1-content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    color: #000;
    padding-bottom: 2rem;
  }
  body .section1 .section1-content h3 {
    font-size: 2rem;
    font-weight: 900;
    font-family: Myriad Pro Regular;
  }
  body .section1 .section1-content p {
    font-size: 1.2rem;
    font-weight: 900;
    font-family: Myriad Pro Light;
  }
  body .section1 .section1-content .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 2rem;
  }
  body .section1 .section1-content .links a {
    padding: 12px 35px 12px 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #000;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 200;
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0 0.8rem;
  }
  body .section1 .section1-content .links a .small-image {
    width: 25px;
    height: 25px;
  }
  body .section1 .section1-content .links a .small-image#phone-icon {
    background: url("main-images/icons/phone.png");
    background-position: center;
    background-size: cover;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  body .section1 .section1-content .links a .small-image#mail-icon {
    background: url("main-images/icons/email.png");
    background-position: center;
    background-size: cover;
    width: 30px;
  }
  body .section1 .section1-image {
    width: 100vw;
    height: 23rem;
    background-image: url("main-images/hlavni-podstranka/3.png");
    background-size: cover;
    background-position-x: 30%;
  }
  body .section1 .section1-image .share-block {
    position: relative;
    left: 1rem;
    top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 1rem;
  }
  body .section2 {
    padding: 0 1rem;
  }
  body .section2 .grid {
    width: 100%;
  }
  body .section2 .grid-image {
    height: 20rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  body .section2 .grid-image .content .image-text {
    font-size: 1rem;
  }
  body .section2 .grid-image .content a {
    font-size: .9rem;
  }
}
