@font-face {
  font-family: Myriad Pro Light;
  src: url(myriad-pro/MyriadPro-Light.woff);
}
@font-face {
  font-family: Myriad Pro Regular;
  src: url(myriad-pro/MYRIADPRO-REGULAR.woff);
}
@font-face {
  font-family: Myriad Pro Bold;
  src: url(myriad-pro/MYRIADPRO-BOLD.woff);
}
@font-face {
  font-family: Myriad Pro SemiBold;
  src: url(myriad-pro/MYRIADPRO-SEMIBOLD.woff);
}
body {
  font-family: Myriad Pro Light;
  .header_card {
    height: 44rem;
    background: url("main-images/Hlavnifotkasodstinem.png");
    background-size: cover;
    background-position: center;
    padding-top: 4rem;
    font-weight: 300;
    margin: 0;
  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SECTION 1 ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0 3rem;
    padding: 4rem 10rem;
    flex-wrap: nowrap;
    .section1-content {
      // background-color: aqua;
      width: 38rem;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem 0;
      color: #000;
      h3 {
        font-size: 2.8rem;
        font-weight: 900;
        font-family: Myriad Pro Regular;
      }
      p {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: Myriad Pro Light;
      }
      .links {
        display: flex;
        flex-direction: row;
        gap: 0 2rem;

        a {
          padding: 12px 35px 12px 15px;
          width: fit-content;
          background-color: #000;
          border-radius: 50px;
          color: #ffffff;
          font-weight: 200;
          font-size: 1.3rem;

          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0 0.8rem;
          .small-image {
            width: 25px;
            height: 25px;

            &#phone-icon {
              background: url("main-images/icons/phone.png");
              background-position: center;
              background-size: cover;
              transform: rotate(20deg);
            }
            &#mail-icon {
              background: url("main-images/icons/email.png");
              background-position: center;
              background-size: cover;
              width: 30px;
            }
          }
        }
      }
    }

    .section1-image {
      width: 617px;
      height: 617px;
      background-image: url("main-images/hlavni-podstranka/3.png");
      background-size: cover;
      background-position-x: 30%;
      .share-block {
        position: relative;
        left: 1rem;
        top: 0.5rem;
        display: flex;
        gap: 0 1rem;
      }
    }
  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲☲☲☲☲ SECTION 2 ☲☲☲☲☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section2 {
    padding: 0 20rem;
    background-color: #f7eee3;
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0.5rem;
    .inspirace {
      height: 40rem;
      background: url("main-images/hlavni-podstranka/1.png");
      background-size: cover;
      background-position: center;
      .section2-title {
        /* From https://css.glass */
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        width: fit-content;
        padding: 10px 25px;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(9.6px);
        -webkit-backdrop-filter: blur(9.6px);
        font-family: Myriad Pro Bold;
        font-size: 2.5rem;
      }
      .section2-content {
        position: relative;
        top: 73%;
        left: 1rem;
        font-size: 1.5rem;
        color: #ffffff;
      }
    }
		// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  	// ☲☲☲☲☲☲☲☲ CAROUSEL ☲☲☲☲☲☲☲☲
  	// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
    .carousel {
      width: 100%;

      .swiper1 {
        width: 100%;
        height: 400px;
        overflow: hidden;
        .swiper-wrapper {
          .swiper-slide {
            background-color: #9e9e9e;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            &#slide1 {
              background-image: url("main-images/hlavni-podstranka/2.png");
            }
            &#slide2 {
              background-image: url("main-images/hlavni-podstranka/3.png");
            }
          }
          .slide-content {
            position: absolute;
            bottom: 3%;
            left: 1rem;
            font-size: 1.5rem;
            color: #ffffff;
          }
        }
      }
      .swiper-pagination-bullet {
        width: 30px;
        height: 5px;
        border-radius: 5px;
      }
      .swiper-pagination-bullet-active {
        // width: 15px;
        // border-radius: 5px;

        background-color: #ffffff;
      }
      .swiper-button-prev {
        color: #636363;
        &::after {
          margin-right: 7rem;
        }
      }
      .swiper-button-next {
        color: #636363;
        &::after {
          margin-left: 7rem;
        }
      }
    }
		// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
		// ☲☲☲☲☲☲☲☲  INSPIRUJTE SE ☲☲☲☲☲☲☲☲
		// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

    .inspirujte {
      height: 43rem;
      background: url("main-images/hlavni-podstranka/4.png");
      background-size: cover;
      background-position: center;
      .inspirujte-content {
        position: relative;
        top: 85%;
        padding: 0 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .text-content {
          font-size: 3rem;
          color: #ffffff;
					font-family: Myriad Pro Regular;

        }
        a {
          padding: 10px 15px 10px 25px;
          width: fit-content;
          background-color: #000;
          border-radius: 50px;
          color: #ffffff;
          font-size: 1.4rem;

          display: flex;
					font-family: Myriad Pro Light;
          flex-direction: row;
          align-items: center;
          gap: 0 0.5rem;
          .small-image {
            width: 20px;
            height: 20px;

            &#arrow-icon {
              background: url("main-images/icons/arrow.png");
              background-position: center;
              background-size: cover;
            }
          }
        }
      }
    }
  }
	 // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲☲☲☲☲ SECTION 3 ☲☲☲☲☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    .section3-content{
      // background-color: aqua;
      position: relative;
      padding: 0 23rem;
			h3{
				font-size: 3rem;
        font-family: Myriad Pro Bold;
        text-align: center;
			}
      p{
        font-size: 1.5rem;
        font-family: Myriad Pro Regular;
        text-align: center;
      }
    }
  }
	// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SECTION 4 ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0 3rem;
    flex-wrap: nowrap;
    .section4-image {
      width: 567px;
      height: 500px;
      background-size: cover;
      background-position-x: 30%;
			&#section4-image1{
				background-image: url("main-images/hlavni-podstranka/6.png");
			}
			&#section4-image2{
				background-image: url("main-images/hlavni-podstranka/5.png");
			}
			.image-content{
				position: relative;
				font-family: Myriad Pro Regular;
				top: 90%;
				left: 1rem;
				font-size: 1.5rem;
				color: #ffffff;
			}
    }
  }
	// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SECTION 5 ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
	.section5{
		padding: 0 20rem;
		background-color: #f7eee3;
		.top-text{
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 3rem 0;
			.top-text-content{
				// background-color: aqua;
				position: relative;
				h3{
					font-size: 3rem;
					font-family: Myriad Pro Bold;
					text-align: center;
				}
				p{
					font-size: 1.5rem;
					font-family: Myriad Pro Regular;
					text-align: center;
				}
			}
		}
	// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ GRID SECTION ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
		.grid{
			display: grid;
			width: 100%;
			grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
			grid-template-rows: repeat(3, 1fr);
			grid-column-gap: 25px;
			grid-row-gap: 25px;
			.grid-image{
				// max-width: 25rem;
				// min-width: 20rem;
				height: 15rem;
				background-size: cover;
				background-position: center;
				&#grid-image1 { 
					grid-area: 1 / 1 / 2 / 2; 
					background-image: url("main-images/hlavni-podstranka/3d4.png");
				}
				&#grid-image2 { 
					grid-area: 1 / 2 / 2 / 3; 
					background-image: url("main-images/hlavni-podstranka/3d3.png");

				}
				&#grid-image3 { 
					grid-area: 1 / 3 / 2 / 4; 
					background-image: url("main-images/hlavni-podstranka/3d5.png");

				}
				&#grid-image4 { 
					grid-area: 2 / 1 / 3 / 2; 
					background-image: url("main-images/hlavni-podstranka/3d8.png");

				}
				&#grid-image5 { 
					grid-area: 2 / 2 / 3 / 3; 
					background-image: url("main-images/hlavni-podstranka/3d6.png");

				}
				&#grid-image6 { 
					grid-area: 2 / 3 / 3 / 4; 
					background-image: url("main-images/hlavni-podstranka/3d7.png");

				}
				&#grid-image7 { 
					grid-area: 3 / 1 / 4 / 2; 
					background-image: url("main-images/hlavni-podstranka/3d9.png");

				}
				&#grid-image8 { 
					grid-area: 3 / 2 / 4 / 3; 
					background-image: url("main-images/hlavni-podstranka/3d1.png");

				}
				&#grid-image9 { 
					grid-area: 3 / 3 / 4 / 4; 
					background-image: url("main-images/hlavni-podstranka/3d2.png");

				}
			}
		}
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ BUTTON ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
		.see-more{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2rem 0 1rem 0;
			a {
				padding: 10px 15px 10px 25px;
				width: fit-content;
				background-color: #000;
				border-radius: 50px;
				color: #ffffff;
				font-size: 1.4rem;

				display: flex;
				font-family: Myriad Pro Light;
				flex-direction: row;
				align-items: center;
				gap: 0 0.5rem;
				.small-image {
					width: 20px;
					height: 20px;

					&#arrow-icon {
						background: url("main-images/icons/arrow.png");
						background-position: center;
						background-size: cover;
					}
				}
			}
		}
	}
	// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SECTION 6 ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  .section6{
    .section6-content{
      // background-color: aqua;
      max-width: 36.6rem;
      min-width: 16.6rem;
      position: relative;
      left: 32.5%;
      transform: translate(-50%);
      display: flex;
      flex-direction: column;
			padding: 4rem 0;
      gap: .5rem 0;
			h3 {
        font-size: 2rem;
        font-weight: 900;
        font-family: Myriad Pro Regular;
      }
      p {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: Myriad Pro Light;
      }
      a {
				padding: 10px 15px 10px 25px;
				width: fit-content;
				background-color: #000;
				border-radius: 50px;
				color: #ffffff;
				font-size: 1.4rem;

				display: flex;
				font-family: Myriad Pro Light;
				flex-direction: row;
				align-items: center;
				gap: 0 0.5rem;
				.small-image {
					width: 20px;
					height: 20px;

					&#arrow-icon {
						background: url("main-images/icons/arrow.png");
						background-position: center;
						background-size: cover;
					}
				}
			}
    }
  }
}
