body{
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        h1{
            font-family: Kanit;
        }
    }
    .exampleSection{
        display: flex;
        flex-direction: row;
        gap: 1 1 50px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .facebook{
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                font-family: Kanit;
            }
        }
        .instagram{
            width: 30rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                font-family: Kanit;
            }
        }
    }
}