// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲ CAROUSEL1 ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
// ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

.carousel1{
  .swiper{
    width: 100%;
    height: 600px;
    .swiper-wrapper{
      // padding-left: 30rem;
      .swiper-slide{
        background-color: #9e9e9e;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        // border: solid #2196f3 3px;
        &#slide1{
          background-image: url("carousel1-images/1.png");
        }
        &#slide2{
          background-image: url("carousel1-images/1-1.png");
        }
        &#slide3{
          background-image: url("carousel1-images/2.png");
        }
        &#slide4{
          background-image: url("carousel1-images/2-2.png");
        }
        &#slide5{
          background-image: url("carousel1-images/3.png");
        }
        &#slide6{
          background-image: url("carousel1-images/3-2.png");
        }
        &#slide7{
          background-image: url("carousel1-images/4.png");
        }
        &#slide8{
          background-image: url("carousel1-images/4-1.png");
        }
        &#slide9{
          background-image: url("carousel1-images/5.png");
        }
        &#slide10{
          background-image: url("carousel1-images/5-1.png");
        }
        &#slide11{
          background-image: url("carousel1-images/6.png");
        }
        &#slide12{
          background-image: url("carousel1-images/6-1.png");
        }
      }
    }
    .swiper-pagination-bullet{
      width: 30px;
      height: 5px;
      border-radius: 5px;
    }
    .swiper-pagination-bullet-active{
      // width: 15px;
      // border-radius: 5px;

      background-color: #ffffff;

    }
    .swiper-button-prev{
      color: #ffffff;
    }
    .swiper-button-next{
      color: #ffffff;
    }
  }
}



  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲ CAROUSEL2 ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲


  .slideshow{
    width: 100%;
    background: #f7eee3;
    display: flex;
    justify-content: center;
    .carousel2{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 70%;
      justify-content: space-around;
      // height: 900px;
      background: #f7eee3;

      padding:5rem 0;

      .swiper{
        max-width: 40rem;
        min-width: 25rem;
        height: 40rem;
        .swiper-wrapper{
          // padding-left: 30rem;
          // ☲☲☲☲ LEFT PART WITH IMAGES ☲☲☲☲
          .swiper-slide{
            background-color: #9e9e9e;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            // border: solid #2196f3 3px;
            &#slide13{
              background-image: url("carousel2-images/1.png");
            }
            &#slide14{
              background-image: url("carousel2-images/2.png");
            }
            &#slide15{
              background-image: url("carousel2-images/3.png");
            }
          }

        }
        .swiper-pagination-bullet{
          width: 30px;
          height: 5px;
          border-radius: 5px;
        }
        .swiper-pagination-bullet-active{
          // width: 15px;
          // border-radius: 5px;

          background-color: #ffffff;

        }
        .swiper-button-prev{
          color: #ffffff;
        }
        .swiper-button-next{
          color: #ffffff;
        }
        // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
        // ☲☲☲☲ SWIPER2 ☲☲☲☲
        // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
        &.swiper3{
          .swiper-slide{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: #9e9e9e;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            // border: solid #2196f3 3px;
            &#slide1{
              background: none;
            }
            &#slide2{
              background: none;
            }
            &#slide3{
              background: none;
            }
            .heading{
              height: 15rem;
              // background: #5e5788;
              display: flex;
              align-items: center;

              h1{
                text-align: center;
                font-size: 1.875rem;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
              }
            }
            .text{
              display: flex;
              align-items: center;
              text-align: center;
              font-family: "Roboto", sans-serif;
              height: 10rem;
              // background: #8bc34a;
            }
          }
        }
        .swiper-pagination-bullet{
          width: 30px;
          height: 5px;
          border-radius: 5px;
          background-color: rgba(158, 158, 158, 1)
        }
        .swiper-pagination-bullet-active{
          // width: 15px;
          // border-radius: 5px;

          background-color: rgb(45, 45, 45);

        }
      }
    }
  }

  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ DESKTOP ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 1400px) and (max-width: 1700px) {
    .slideshow{
      flex-wrap: nowrap;
      .carousel2{
        width:100%;
      }
    }
  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ LAPTOP ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 1200px)  and (max-width: 1400px){
    .slideshow{
      flex-wrap: nowrap;
      .carousel2{
        width:100%;
        .swiper{
          max-width: 30rem;
          height: 30rem;
        }
      }
    }

  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SMALL LAPTOP ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 992px) and (max-width: 1200px) {
    .slideshow{
      flex-wrap: nowrap;
      .carousel2{
        width:100%;
        .swiper{
          max-width: 30rem;
          height: 30rem;

        }
      }
    }
  }

  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ TABLET ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 768px) and (max-width: 992px){
    background: #ffc107;

  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ PHONE ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 576px) and (max-width: 768px){
    .slideshow{
      .carousel2{
        width:100%;
        .swiper{
          max-width:30rem;
          height: 30rem;
        }
      }
    }

  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SMALL PHONE ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (max-width: 576px) {
    .slideshow{
      .carousel2{
        width:100%;
        .swiper{

          max-width:30rem;
          height: 30rem;
        }
      }
    }

  }




  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲ CAROUSEL3 ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  .slideshow{
    width: 100%;
    background: #f7eee3;
    display: flex;
    justify-content: center;
    .carousel3{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 70%;
      justify-content: space-around;
      // height: 900px;

      // padding:5rem 0;

      .swiper{

        max-width: 40rem;
        min-width: 25rem;
        height: 40rem;

        .swiper-wrapper{
          // padding-left: 30rem;
          // ☲☲☲☲ LEFT PART WITH IMAGES ☲☲☲☲
          .swiper-slide{
            // background-color: #9e9e9e;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            // border: solid #2196f3 3px;
            &#slide21{
              background-image: url("carousel3-images/1.png");
            }
            &#slide22{
              background-image: url("carousel3-images/2.png");
            }
            &#slide23{
              background-image: url("carousel3-images/3.png");
            }
            &#slide24{
              background-image: url("carousel3-images/4.png");
            }
            &#slide25{
              background-image: url("carousel3-images/5.png");
            }
          }

        }
        .swiper-pagination-bullet{
          width: 30px;
          height: 5px;
          border-radius: 5px;
        }
        .swiper-pagination-bullet-active{
          // width: 15px;
          // border-radius: 5px;

          background-color: #ffffff;

        }
        .swiper-button-prev{
          color: #ffffff;
        }
        .swiper-button-next{
          color: #ffffff;
        }
        // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
        // ☲☲☲☲ SWIPER2 ☲☲☲☲
        // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
        &.swiper4{
          max-width: 20rem;
          min-width: 25rem;
          height: 40rem;

          .swiper-slide{
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;

            background-color: #9e9e9e;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            // border: solid #2196f3 3px;

            &#slide16{
              background: none;
            }
            &#slide17{
              background: none;
            }
            &#slide18{
              background: none;
            }
            &#slide19{
              background: none;
            }
            &#slide20{
              background: none;
            }
            .heading{
              height: 15rem;
              // background: #5e5788;
              display: flex;
              align-items: center;
              h1{
                text-align: left;
                font-size: 1.875rem;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
              }
            }
            .text{
              text-align: left;
              font-family: "Roboto", sans-serif;
            }
          }
        }
        .swiper-pagination-bullet{
          width: 30px;
          height: 5px;
          border-radius: 5px;
          background-color: rgba(158, 158, 158, 1)
        }
        .swiper-pagination-bullet-active{
          // width: 15px;
          // border-radius: 5px;

          background-color: rgb(45, 45, 45);

        }
        .controllers{
          position: absolute;
          display: grid;
          justify-content: space-around;
          align-items: center;
          grid-gap: 10px;
          width: 70px;
          height: 20px;
          top: 500px;
          .swiper-button-prev{
            color: #9e9e9e;
            width: 20px;
            height: 20px;
            // margin-right: 1rem;
            &::after{
              font-size: 20px;
            }
          }
          .swiper-button-next{
            // margin-left: 1rem;

            .swiper-button-prev();

          }
        }

      }
    }
  }

  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ DESKTOP ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 1400px) and (max-width: 1700px) {
    .slideshow{
      flex-wrap: nowrap;
      .carousel3{
        width:100%;
      }
    }
  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ LAPTOP ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 1200px)  and (max-width: 1400px){
    .slideshow{
      flex-wrap: nowrap;
      .carousel3{
        width:100%;
        // .swiper{
        //   max-width: 30rem;
        //   height: 30rem;
        // }
      }
    }

  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SMALL LAPTOP ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 992px) and (max-width: 1200px) {
    .slideshow{
      flex-wrap: nowrap;
      .carousel3{
        width:100%;
        .swiper{
          max-width: 30rem;
          height: 30rem;

        }
      }
    }
  }

  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ TABLET ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  // @media (min-width: 768px) and (max-width: 992px){
  //
  // }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ PHONE ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (min-width: 576px) and (max-width: 768px){
    .slideshow{
      .carousel3{
        width:100%;
        .swiper{
          max-width:40rem;
          height: 40rem;
        }
      }
    }

  }
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ SMALL PHONE ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲

  @media (max-width: 576px) {
    .slideshow{
      .carousel3{
        width:100%;
        .swiper{

          max-width:30rem;
          height: 30rem;
        }
      }
    }

  }


  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲
  // ☲☲☲☲ MODIFICATIONS ☲☲☲☲
  // ☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲☲


  @media screen and (min-width: 100px){
    .d-xs-none {
        display: none!important;
    }
  }
  @media screen and (min-width: 768px){
    .d-xs-none {
        display: block!important;
    }
  }
